{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Tur;}{\f206\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f207\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f208\fswiss\fcharset186\fprq2 Arial Baltic;}{\f209\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1989958}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ENGLISH LANGUAGE AND COMMUNICATION ARTS }
{\author Microsoft}{\operator Don Glendenning}{\creatim\yr2010\mo6\dy10\hr21\min55}{\revtim\yr2010\mo6\dy10\hr21\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords126}{\nofchars720}{\*\company Microsoft}{\nofcharsws845}{\vern24689}}
\paperw16840\paperh11907\margl2025\margr1231\margt820\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li2755\ri1488\sl-345\slmult0\nowidctlpar\faauto\rin1488\lin2755\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs31\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 ENGLISH LANGUAGE AND }{
\fs32\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 COMMUNICATION ARTS 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs31\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-1003\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\cols3\colno1\colw2448\colsr1185\colno2\colw2760\colsr2443\colno3\colw3264\sectdefaultcl\sftnbj \pard\plain 
\s15\ql \fi254\li341\ri0\sl-364\slmult0\nowidctlpar\faauto\rin0\lin341\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Ultimate Goals \line (System Outcomes) 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\sb4\sl-360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 General Areas of \line Competence (Course Exit \line Outcomes) 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\sb4\sl-355\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Specific Areas of Competence \line (Skills) (Enabling Outcomes) 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-1051\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\cols4\colno1\colw3014\colsr408\colno2\colw2544\colsr1267\colno3\colw2558\colsr854
\colno4\colw2937\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri484\sb192\sl-355\slmult0\nowidctlpar\faauto\rin484\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 
Students will be able to \line find, evaluate and use \line information 
\par }\pard \s15\ql \li211\ri-1\sb393\sl-172\slmult0\nowidctlpar\faauto\rin-1\lin211\itap0 {\cf1\lang2057\langfe1033\charscalex186\langnp2057\insrsid1989958 ------,----'-_._.- 
\par }\pard \s15\ql \li5\ri287\sb1737\sl-355\slmult0\nowidctlpar\faauto\rin287\lin5\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Students will be self- \line directed learners who are \line adaptable to change 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li240\ri332\sb408\sl-355\slmult0\nowidctlpar\faauto\rin332\lin240\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Read and interpret \line variety of texts 
\par }\pard \s15\ql \li1608\ri859\sb354\sl-268\slmult0\nowidctlpar\faauto\rin859\lin1608\itap0 {\f1\fs26\cf1\lang2057\langfe1033\charscalex92\langnp2057\insrsid1989958 I \line }{\f1\fs25\cf1\lang2057\langfe1033\charscalex115\langnp2057\insrsid1989958 I \line }
{\f1\fs26\cf1\lang2057\langfe1033\charscalex92\langnp2057\insrsid1989958 I 
\par }\pard \s15\ql \li0\ri0\sl-225\slmult0\nowidctlpar\tlul\tx1190\tlul\tx1521\tlul\tx2496\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang2057\langfe1033\charscalex72\langnp2057\insrsid1989958 ,-- \tab ' \tab .1, \tab , 
\par }\pard \s15\ql \li220\ri836\sb172\sl-355\slmult0\nowidctlpar\faauto\rin836\lin220\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Communicate \line usmg \line Technology 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li254\ri384\sl-297\slmult0\nowidctlpar\faauto\rin384\lin254\itap0 {\cf1\lang2057\langfe1033\charscalex200\langnp2057\insrsid1989958 -------- 
\par }\pard \s15\ql \li0\ri0\sb259\sl-268\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Critique Print Materials 
\par }\pard \s15\ql \li9\ri86\sb2044\sl-355\slmult0\nowidctlpar\faauto\rin86\lin9\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Use Word Processor to \line Write and EdJ 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \fi336\li0\ri0\sb441\sl-350\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Demonstrate a Range of \line - Strategies in Reading 
\par }\pard \s15\ql \li340\ri456\sb1684\sl-355\slmult0\nowidctlpar\faauto\rin456\lin340\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Prepare and Deliver \line Multi--Media \line Presentations 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-134\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid1989958 \sect }\sectd \lndscpsxn\sbknone\linex0\cols4\colno1\colw2371\colsr1300\colno2\colw2160\colsr1425\colno3\colw2198\colsr38
\colno4\colw3528\sectdefaultcl\sftnbj \pard\plain \s15\ql \li1295\ri1027\sb604\sl-292\slmult0\nowidctlpar\faauto\rin1027\lin1295\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs26\cf1\lang2057\langfe1033\charscalex110\langnp2057\insrsid1989958 I \line }{\f1\fs26\cf1\lang2057\langfe1033\charscalex92\langnp2057\insrsid1989958 I \line I 
\par }\pard \s15\ql \li657\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin657\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Six to Twelve 
\par }\pard \s15\ql \li427\ri0\sl-355\slmult0\nowidctlpar\faauto\rin0\lin427\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 System Outcomes 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri893\sl-360\slmult0\nowidctlpar\faauto\rin893\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 View and \line Evaluate \line Information 
\par }\pard \s15\ql \fi820\li456\ri0\sb547\sl-240\slmult0\nowidctlpar\faauto\rin0\lin456\itap0 {\f1\fs26\cf1\lang2057\langfe1033\charscalex110\langnp2057\insrsid1989958 I \line }{\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Sixteen GAC's 
\par }\pard \s15\ql \li566\ri0\sl-355\slmult0\nowidctlpar\faauto\rin0\lin566\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Exit Outcomes 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li0\ri0\sb115\sl-355\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Recognize Balanced \line Reporting 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }\pard \s15\ql \li1516\ri0\sb124\sl-355\slmult0\nowidctlpar\faauto\rin0\lin1516\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 Critique Non-Print \line Materials 
\par }\pard \s15\ql \fi81\li0\ri1257\sb748\sl-360\slmult0\nowidctlpar\faauto\rin1257\lin0\itap0 {\fs25\cf1\lang2057\langfe1033\langnp2057\insrsid1989958 108 SAC's (Skills) \line Enabling Outcomes 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\lang2057\langfe1033\langnp2057\insrsid1989958 
\par }}