{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red19\green19\blue19;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author?????????}
{\*\ud\uc0{\author{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords}
{\*\ud\uc0{\keywords{\uc1}
}
}
}
{\upr{\company?????????}
{\*\ud\uc0{\company{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2010\mo06\dy09\hr20\min17}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl897\margr1655\margb360\margt4036\pard\lang2057\li2755\ri499\ql\fi0\sl-364\f00 \fs33{\fs33\charscalex100\b0\i0\ul0\cf1\f00 LEARNING ACTIVITIES \par}
\pard
\pard\lang2057\li2303\ri499\sb355\ql\fi0\sl-288\f00 \fs26{\fs28\charscalex100\b0\i0\ul0\cf1\f00 Apply \fs26 Time Management Techniques \par}
\pard
\pard\lang2057\li15\ri4\sb638\ql\fi0\sl-326\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 The following learning activities are intended to assist you in the development \line of the above mentioned skill. \par}
\pard
\pard\lang2057\li19\sb360\ql\fi0\sl-326\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 They are suggested activities only. You may wish to undertake alternative \line learning activities. If so, you should consult the Resource Person listed at the \line end of this Learning Guide. \par}
\pard
\pard\lang2057\li724\ri480\sb307\ql\fi-710\sl-278\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 1.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart1\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Estimate the time required to complete this skill. \par\pard}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 2.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart1\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Estimate the time required to complete other tasks you are \par\pard}
\pard
\pard\lang2057\li724\ri480\ql\fi0\sl-336\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 undertaking. \par}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 3.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart3\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Maintain a time log of your activities for one week. \par\pard}
\pard
\pard\lang2057\ri480\ql\tx725\fi0\sl-336\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 4, \tab Identify six time management techniques. \par}
\pard
\pard\lang2057\ri480\ql\tx725\fi0\sl-336\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 5. \tab Identify five of your key time wasters\cf3 . \par}
\pard
\pard\lang2057\ri480\ql\tx720\fi0\sl-336\f00 \fs26{\fs26\charscalex100\b0\i0\ul0\cf1\f00 S. \tab Practice two time management techniques during the coming week. \par}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 7.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Establish a time schedule for the coming day. \par\pard}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 8.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Establish a time schedule for the coming week. \par\pard}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 9.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Identify time wasters of three other people you know. \par\pard}
\pard
\pard\lang2057\li715\ri753\ql\fi-700\sl-345\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 10.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Interview a person who you view to be efficient in order to identify \line their time management techniques. \par\pard}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 11.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Estimate impact of wasted time on cost of a service you provide. \par\pard}
\pard
\pard\lang2057\li720\ri480\ql\fi-710\sl-340\f00 \fs26{\pntext\pard\fs26\charscalex100\b0\i0\ul0\cf1 12.\tab}
{\*\pn\pnlvlbody\pfn00\pnstart7\pncf1\pndec{\pntxta .}
}
{\fs26\charscalex100\b0\i0\ul0\cf1\f00 Estimate impact of wasted time on cost of a service used. \par\pard}
\pard
\sbknone\sect\pard\sectd}
