{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Tur;}
{\f206\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f207\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f208\fswiss\fcharset186\fprq2 Arial Baltic;}{\f209\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red7\green7\blue7;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1241619544\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat65535\levelold\levelspace0\levelindent0{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f3\cf1\fbias0 }}\ls1}}{\*\rsidtbl \rsid7814950\rsid16728575}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author Microsoft}
{\operator Don Glendenning}{\creatim\yr2010\mo6\dy10\hr21\min59}{\revtim\yr2010\mo6\dy10\hr21\min59}{\version2}{\edmins1}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company Microsoft}{\nofcharsws1177}{\vern24689}}
\paperw11907\paperh16840\margl360\margr973\margt1334\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\cols2\colno1\colw729\colsr216\colno2\colw9628\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb13392\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16728575 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7814950 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1286\pich1150\picwgoal729\pichgoal652\jpegblip\bliptag1226700563{\*\blipuid 491df713cb67fc0bde1fee3877051e9b}ffd8ffe000104a46494600010001012c012c0000fffe001f4c45414420546563686e6f6c6f6769657320496e632e2056312e303100ffed022c50686f746f7368
6f7020332e30003842494d040400000000020f1c0200000200021c0203002343726561746564206279204450452c20436f707972696768742049524953203230
30391c0204002343726561746564206279204450452c20436f70797269676874204952495320323030391c0205002343726561746564206279204450452c2043
6f70797269676874204952495320323030391c0207002343726561746564206279204450452c20436f70797269676874204952495320323030391c020c002343
726561746564206279204450452c20436f70797269676874204952495320323030391c0219002343726561746564206279204450452c20436f70797269676874
204952495320323030391c021b002343726561746564206279204450452c20436f70797269676874204952495320323030391c02280023437265617465642062
79204450452c20436f70797269676874204952495320323030391c0265002343726561746564206279204450452c20436f707972696768742049524953203230
30391c0269002343726561746564206279204450452c20436f70797269676874204952495320323030391c0274002343726561746564206279204450452c2043
6f70797269676874204952495320323030391c0276002343726561746564206279204450452c20436f70797269676874204952495320323030391c0278002343
726561746564206279204450452c20436f707972696768742049524953203230303900ffdb0043000a0a0a100b10190f0f1919121212191b181818181b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1bfffe002643726561746564206279204450452c20436f7079
72696768742049524953203230303900ffc400d20000010501010101010100000000000000000102030405060708090a0b100002010303020403050504040000
017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a4344454647
48494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3
c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc0000b080088009801011100ffda0008010100003f00f36f106ac9
adde4d7e54c2f298f11e43a8558c231327c8739452008f04336586d1bfe92f0e5e0bfb2172ae654966ba6466ce4c7f699bcbfbdc80136855206d50170318adca
28a28a2bc23e2378afedb21d2ed598450311707a0924523098c676c4c0e7270cfce084563dcfc3ad73fb4f4d16ee7f7d65b623ef1e0f94dc2803e5053192498c
b31f98577d45145145723ad694d6971fdb76209b9850f9f10240b9882e0a90b9fdea800c47072caaac08031d0699a8c3aa5b25ddb12d14a32b9183c120823b15
6054f5191c1239abd5f20dd6a37579ff001f134b3676ff00ac919feeeedbf789fbbbdf6fa6f6c7de39fa4bc0e823d1e145185569c01bd64c01712803cc4011ff
00df5015bef28008aeb28a2ab5edda58dbc9732025208de460b824aa2963804819c0e32473dc553d235ab4d66113da3870402c991be3273f2c8b9254e4103b36
0952cb826978a75e5d02c1eeb01a424244ad9c348d9c6703a2a867232b90bb430241af99a181f5099417324f7323281cb3b4ad82858b155c4b23052dbc95c333
2f0036df8775e7d06fe279403140648e510ec0ceaf90773a713046c3a6e665f9404650735f50544f3c71bac4ccab2499d8a58066da32db41396da39380703935
2d14514579ee9a0f867563a612058ea45e6b6e147973646f841c8f936e368c7531aaf2589f42af8eedb779a9b366fdebb7ccd9b33918dfe67eef6e7ef6ff0093
19ddc66bea5f0bc8f269d199628ad6456991e18142c68c93488c1402c3aa9248620b1241e6b7e8a290f4af949f527d38bdb59a9b768ae1dd276052ed57063f29
dd48c0dbcba01f7f3db8a935bbfbdd566579e66bccc4255da3013f760ca044bc47e59460e76aee09e6e36b0633a69db7ecfb6ce46175088919da55cdcc8cfe5c
8ae5638f3f7196305e3317562e5997aef1bda8f285be9651adb4ecc33450249be2120597333e59245df0333b7ca51c00f97248c67f887aa4d1476de608115047
24a8bbe56180a6425db3e6000b028c84b12723823a1f867149a95fdc6a374e669608d501932cdba5c8de189c8212329eeaf8c80307db68a28a2b0bc45a4ff6ad
9b4719d9711e25b793a14990ee421b04ae48dac473b49c7356744d486ab630de2e3f7d1ab36dce03f47519e70ae197f0ea7ad7c9f6be6f9c9f67dfe76f5f2fcb
cefdf91b766df9b7671b76f39c639afae34f656815906ddd92dfba7832e58991bca90074dee59b0d9273b8b36771b9451457cd71697a9596b371f611e4cb6bf6
8995e658e35f254ba6f01d562dae0ed52aa2304e46d504af6da769e975a1cdaaed0b7b7d6d7292ca842991cca5523584298b33ed084a0590b1f972f21617a79d
758d1d74eb6b4692ead520c5ade130c811004f3908f2cb81864dcad17f1640c88dea6a5a7dcf8774e84a5a24e9e5489a8b44ec9bd080996f2fcade763b90ef14
862397249dcedc15b783e4d52c9f50d35cc9144640f148a4480a22bec4d9bc4a486da0ed8b730fb83381ea5f0c6d4c5a5194a6cf3a5620ee243aafca1f696214
eedc870172114907827d1a8a28a28ae3f424fecdd46f34d246d9585f4239ddb2625650780a152450140e70c09cf38f9ca49e249964b212dbecda417943b87072
195d23876e38c617208ceee401f4d6a3aedb78792de3be3204917619d51de3564507e725a4941939d809958e18b31c3355bd3fc43a76a5b45adc4523499da9b8
2c876e73fbb6c4830013ca8f97e6e9cd50f15f88e3f0f5999be56b87f9618d89f99b8c9c0e76a03b9bee83c2ee5665af29f0afc42b8b4b864d51da7b79d8b173
cb42c7ba81ff002cbd6351851cc63aabfba59ddc37b0adc5bb0922906e565e847f3041e083820820804115e0be26497fb66e3305c4da74722cf2428248a327cb
daf213b08557749374a17e701cabff0010efa0d3e3d12cae2da6927b08a4526291ee15e085c169156d8ab453b1f9b73218c19361525babf5773a0d9dfcb15cde
c51cd710a6cdd8214e4720a1620a82494572fb09c839c938f7f67676324adf68d8d2c5294b5ba9d96d249252e598ab9c302cc43a292a81836c52ca4f19e25bf9
2ceddf4db348f4d1716c279a02238f66d3209364b1c8048f36c48847e5b6e4c1ca65c0f43f092cc9a45a89ca97f25482bd361e631d072232a1b8fbc0e49ea743
56d5adf47b76baba6d889d07f13376551dd8f61d07249001230bc23e2b5f124729f2fc99207008ce54a39631907aeec290dc632370e1b6af5f45145707e202da
76b7a7dfa2b159d9aca621b008908f2948ff006599e4e073b0024102be7ed3e796190f94be682a7cc8ca96578c0dee1d5483b542efdc0ab465448ac8c8ac3df3
c6767fdb1a3441dbcab97785a18dc7945e671b7ca284c8558877c26f3b1802f26c566af9f1602b379329f2183ec72e186c39c36f00161b79dc0296e08c678ae9
6f7459b4a372d08fb65a2c6aab762343090ed182519c4aa583318c185c48ac0b6e015d6a168f4a366618f735fc92abc2e1f11a46db47933bca225de9f316748c
26eda449b7701d2f823c5d368ebe45d664d3c93f30f99adce54162a32c22669141040058931e5c3ab6c69be344d4ef6ea276bc8d2ee483ecc2002568962c9725
3e6c2b801a5448e4054b83bb193dce93a469d3d9430db917315a3ca81e553e7c6c598b05388de095642a73b4305518192ae1d736bf65d4924b6b409e62386bc4
6c28925246d9a08cabcc37842598e1376fdcbb59ab7ef208ef14c2761910a48a1b9dacafbe26655656dbbe3e9901c2b2e7ad796f8ee0b0328b8951acef5773c7
24a8b2477221e047b5247037964f9e541f20dadc715d4eb9e2dfec8b2b778963babbbb1b112162d1970b87285412e8b21540a08639c03906bc0f5cd5aef56ba7
9af4912676ec2081185246c0a7eeede460f39c96cb126a4d0353bdd26e3ed562198c6a5a4500b298c63779807f074cb1c6d382083835d1cff12b599642f1bc70
a9c611635207007560cdcf5e49ebc718aeebc27e26d5b5ebed8de4fd92d8c9e73c631bf7eff242eef9b008f9701494525f2dd7d4a8ae4fc596af30b29171b60d
46d1df279c193cb18f53ba45f4e326be67b681a7904685031c905dd235e067979195074e32464e00c92057d09ae19359f0b1955d6491ada299db2305a3d924a3
e40406ca32ed0000ff0029dbce3ceb47fb53c02ca4b868aead04a62d39ed18b4c813cf689e45d8c639f9dd13921b0a769f931bb7763a73dbdbe8325cbd95fb18
d668a18dcc0667488833264a39c468a1a3936f9ac652a03363535fd3a1b28e1bafb3fdae1d3e2196b5486dc34cae55d9a58a43346b1b6f90c5144116424bb900
edcaf0edff00f675f5eea935b9b1b036d0c8204da50993cb106c550aac64c4986da1519995d94eeae974b92eadef424fa5a5a5add3ee791596793ed1bde54791
a3dc7606e14b2811120f981405af43000e9c553b5b47b7795da692612bee0afb311f18db1ed55217007049e46efbccc4e2cbe13b36bd5d463334574b20919d65
73bc0c831b062c04641da5540c2fca081c5637c43d2d27d1dd914836f2098041fde62242c00ce3123bb118e46e2719af1ed2f498351b916b01b87d865559630a
55dc6e688aab98bca0511a465691998290bb4f23d322f0c693306d3ef2e4dd6a576c49b80373e61e4a2310e88555712296df83f3601402be89e10d4343173145
2c497532660976ab868e3621d245752c824df193b03052a3737003f98dbc22d657b44482ee59a2641233af94a1d11d64899fcbd92a0dc0973d4edda181cfad7c
2cb116f6971313fbc79fca60082a3ca504104641c991b241208008f7f51a2b0fc41ff1ef1ffd7dd97fe95c35f2dc36be6aaec60f23c81042ab2194e7a30c26c2
09f9400e5c9fe0c735e9dacf8bb4db858b4a8a4ba1a6dbc411a5830b2cf88fcb58c8731a88f07326e43bd86022a80c6ef84b4cd323865d4224ba8cdbf993457b
708d1a2a01809b61b8fdfeddafe66d55561b91b6e554bf5e9e392e6cadef2d86af6a61db0dc5bcb234d2326c171262372188db9287773cf9df7d5742d601e1d6
9db4c9d92c9a1371b6ee277b61279853cb5955d2449b388da231bc9c7ce1dc055b7aaea577a84424b1b2960d4e1610a1b811285de0bcde4190f9738c4250b280
c11b7ae14b0aeef4f7b892de37bb458ae19419111b72ab7700ff004c900f01980dc65b9b98ed2279e63b23894bbb609c2a8c9380093803b026bcca5f89e8f72d
6f656925d80484657219c0192c2311b301c123273b46485e40bebe32d45a17bd5d399ad12357dfe704c0d9e63b7ef2356750aca0154c655b6b38231425f11c1e
334874eb6574df346f771b8c0f21033c80489920075550c7cb2c5947018e27d0ff00b3aca5b98f489e55306666b5f9248d846aa372481276db26e0094732f38d
a0a8019325a9d34f892081acaf9622eac02a2b48e30ee237728c9233b0dcc3cd75c1505b667374bd406a1a44d751edbed5c2b990cca310c72394640ee16358c4
7b9c216c72dc15040e727b3d3e0378f711436d2f96b32432348e8eb210e8b6cf1b47839da8ec0c8b92db36c41857a8fc3e8923d1202802993cc66206373798eb
93ea76aa8cfa003b576945607889f6c308c13baf2cc64630bfe9511cb7238e31c64e48e31923e5882578645923628e8c0ab29218107208239041e84735efde20
f0d49acda25f58feeefc44e8fbe311b4e1e3f2a4590c90c2c1f68223768e35c1e1630c193ca745d37cabc92c6f246b6b8e22fb3b43e62ce588fdd3112c614b1d
ad1bee0a38916542a8c7d37c2b037862e174bd43c8f327c790f13a13b9f79937f98cb3a993cb8917647e5332201fbc2c4d6d5ecf59d5eed9113c8b1d38a030dc
34b2c774158b873b23633ee544dc84bb2b1c677b3573f73733cbadc5a446c268edefd6486645dd2428769685325d162840c14dbb418f2c001b47bd5790fc55d5
1e28a0b08d80594b492a82776170103007ee312c791cb2020fca6b5fe1a69496fa68bb648fcd9ddcac800dfe5e553616c038de8c76824720f526bd1b0318ede9
5e1df10a6b5d2f50856da14490c72bcfb418c4826f906e68991d8fcae48240e79c82454de0db2bb9343ba36c45848ce596e9f685910210c8588dc888413e629f
959891f7581ec2c966d3b468e6589afa6408240ac632c903154f2f01b7c40282aa00132334982d2153b17f6ec2c269ec6da17b9b98d1a489d485946d00a3f08c
c4216550e179c060b922bc575dd6ec1ece1b7b289e09e29fce9a1923062126cdaea039760a8c36ac4709b49cae40aea3e1c7f6ac97325d320fb15d17691d8050
6404906203fda720e004c6efe25007b3515c5f8b6f0453e9d6c1cab4d7d092833f32230273db0ae63383df0474af9a40c9c75fa57d4fe11b7fb2e95045b258b6
87f9265db22e6473b58719c6701b0bbc61f626eda1baf7862db58c4dcc37910fdcdc2121d083b9738237004743c805b6152735c7c31dbeb1ad98b5989adef520
f25224925f2e71f3b34b1ba042a9b7cc528eefb83ed38646075fc657775836b60c05d9899d152e1d65284812116e136484264a12fe60f9da25dc84d7956936d7
1e15f104115d6c0caeaace4b08ca4a3633ab304c8019be63c06520e706be93af38f1cf8324d74addda102e2242a51b3fbd00e54062db50ae5f1f2fcc5806200c
8abe07f0d6ada25d48b7726db445f9511f74723b6df9829191b40e5b08d9000dc84d7a813b464f415f30eab345e20d5269bce48848d295665611ec8a3fdd60e4
b93284c10172188c2b13b474d2689aac1a11baba96e14c2e98b590f9911806cda5a2e71b492cc1c602a10ca3ad75b61a4dde93636f1c7a922dabcab2891d550f
9657cc548bcc63feb08cb237041ce00deafe77addc490eaac34979649275ff0048894330f38b319e2319ddb9032e59499106480c54575da07c3c6bb91aef5a41
19620ac111541d194ef11801790ac36360e4eeea457af430a408b1c6a11100555518000e00007402a4a2bcf35b9d6f3c496160e0ec855ee7ae0170ae63381fdc
319ef821b18af9e54e083e87fcf71fcc57d5fe1df2ce9f0b42c1d1d4c81977725d99db3be59db786621f32b9de1b9ec36ab2355d0ed35709f6940cf11dd1be06
e43ea01055874251d5a36206e538af1ff1adedf68faba4e0812045f22eb692fe5ec28e8c302027733b9db1ee1bd70c176a8c6f14e9b70f3c62dee26d4a38ed7e
d0d24920768c6ddeec549dd0a95f2d955fe66c800b3715d2e83f129ecd3ecfab299b622ec961daeed9191e67ce149da4648218104382e588ecad7e22e8b709b9
e5680e71b648db776e7f76245c1e9f7b3c1e3a66cffc27ba1ffcfd0ffbf737ff001bac2f1078eec25b29e2b4492f15a3d8ce11d615f332a048ff002ba9ea4000
6ee00607247925ae85a85adcda335bf986e4ac90c6c5596551b58ee0adc2e082dbb6e0124e3071e85e203f66d4e116d35c1bbb688ca6de433dc2484a92628dcf
cede663639c08ca64e432b218bc45653f8965b682cec65b768e25590cabe5a44a4c4536b03b5c22965dbb4b2866c46181dbe87e1ef0959f87f7b41ba4964eb2c
982fb7fba3000033c9c0c93d49c0c7514514138ae03c39e66adab5d6ae4af911eeb2854609c46cac5f70c0c1249079243e3385e7e788426ef9c951824151939c
7ca3a8c02700b0c951921588da7ea6f0b0034c8702400ef606562eedba476de59a38998499dea4c684ab0c8cf27a0a2bc13e256a50cfaa456edba44b551e6282
179721995498c90c50292c4c8bc8c2821b74ba9eade1f874a1f6189a2bb9e168fcb8e4915943921bcf756c4aaacb95490b12bb3e5456e20f0fa5bca60beb882d
1e0602d2646448a38c0e44c649dd564b96c6e65895f29d590902b7746f0e68baaa5c5c8b6d96d1ca2183124ed2160a3799364b2215dcc36ba1dbb72cc40e6b87
f0df876e35fb5962b76da12e2dcb838c05612a9719009299ced0ea0aeee0b05adf3649e1595a2bd88cfa64f1ac171b595b75c04f34155f3410c8d80ae5232b19
c85dc77bdbbad3af6ef518ee3489058aea168922f98de5ed11f961e28b081c040b19e14074dc412871557c5f2cd6b7916a1677a923491c5048d04ffbc2e37176
088488e26c0385380c7a64e4fbac68235080921401962493818e49c927d493927934fa28a2b95f18ea4fa7e9ce20245c5c15822003162ce7076ede772aee65f7
1dfa56be8da5a69167159c7d225009fef31e59b9c9e58920678181d057ca70c50c814191924690290c87cb543fc5bd0bc84e7aa884f1c824fcb5f53787805d3e
1400a04528034865202315e5d951b3c64a14431ffab2885768d9a2bc7f53f87179ab6a33dd4f731ac72b6e460859f1c05564f9140551b770762db41232c71bba
77c34d36d011334d71bd02ba97288482ad9023dad8dcb90accc071d4806b72d3c19a3d98212d6360d827cdccb8c67a7985f6f5e718cf19e82ae6b616d34bb811
936eb1c0fb4c4394010e0a0057950381b97a7515c1fc28ba67b4b8b720058a45707b93229041e7181e58c71dcf5aeaf5bf06586b2aa1835bb23b49ba1daa4b3e
3716054a92c55496c6ee0738ce795d7bc017f78a0417d2cea982b1dd331f9b904875e17e53c0f2c9ea3383c7037fe04d66c5702159923064df095279ea390b23
11b410a14e33f2f24d7d03a2c92c963034e1d653126f127dfdc14025b93cb1e7939e7e600e40d3a28a4271d7a0ae174895b5fd524d40e0da69e5a0b6c7f14840
12c990c41c0e1723186565c1cd7775f1b29da41f43fe7a735f58787a21169d06dc9f323129dc4b1dd2e6561b98962033900b166c637333649d9a28a28ae3bc7d
7325b68b70d19da582a1e01f95dd55873eaa48cf51d4735c87c24ff5777fef43fca4af60a28a28a28ae03c57a84b7f3268562732dc106e1d09cc3164677608c6
e19c82d9dbc632cb5da58d8c3a7c2b6f6ea238a318551fccfa93d493c93c9ab75f1cc32792eaf80db483860181c762181047b1047b57d37e099e29f4884c002a
0328d81b7f97995d8213d495565fbd824609eb5d5d145145709f11f78d1a42a5400f16e046491e62e31c8039c1390c08c8c73915be1936fd2ddc800b5cc84ed0
1472b19c0000007a00001d00af44a28a28a2b88f1378965b66feced2d0dc6a12003e51b8421b003bf6079180d80382dc601d8f0f6851e8f6f83f3dccb87b8958
ee6790f2df31c12a093b471c727926b7e8af8f2d2578664923628eac0ab2e72083c11b70723d8e7d2be839b45bbd2251a9e8cbe699b0d7768c5a3598b7cc6441
2b3345202c4ec624a8f97070c8fd0685e24b5d6d488898ee231fbe81c1124673820e40dc030c6474c8dc158edae828a28af2df8ae7fe25f0ff00d7c0ff00d16f
573e17ff00c821bfebe1ff00f408ebd1a8a28a4271c9e00ae0b50f145c6a529b2f0faadc38e26b83feae1c92a082701981f9b80c081c06e48e8741d061d1612a
a4c93ca774d3372f239ea49eb8ce703b7b9249dda28af96ec7c29aacae5fecb3a2c2a643be2752c179da80ae5ddba2aa82493ce00247d33631c6902f948d12b8
326c7c8653213230604921b731c8cf0781c0ae63c41e124bf637b60c6cf511f76646650d8046d936f66070580dd8001dca369af65e20d52ca6fb1ead692c8405
c5d59c724b1303819650b907ef16dbcf40b100413dc238750c320300464153cf3ca90083ea080474201a75148541ea33f5a0285e071f4a5a28ac4d5f5a3a6ae2
3b7b8bb948f952189d97be374814a28c8c1e4b0c825715cbcda4ea9e27246a2cda7590618b68cab48f819dcf20e31b88e30471d01193d9697a4db69308b7b4411c60938e4924f724e493db24f4c0ad1a28a2bfffd9}}{\nonshppict{\pict\picscalex101\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw1288\pich1152\picwgoal730\pichgoal653\wmetafile8\bliptag1226700563\blipupi300{\*\blipuid 491df713cb67fc0bde1fee3877051e9b}0100090000037613000000005113000000000400000003010800050000000b0200000000050000000c022d003200030000001e00040000000701040051130000
410b2000cc0058006200000000002c00310000000000280000006200000058000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe004c4c4c000202020005050500c5c5c500d6d6d600fcfcfc00fbfbfb00fafafa00d8d8d80019191900ebebeb00fdfdfd00dadada002424
24004b4b4b00e5e5e500494949000404040003030300a0a0a0008d8d8d00f8f8f800e4e4e400373737000101010089898900f9f9f900f7f7f700b7b7b7001d1d
1d009b9b9b00969696002e2e2e00323232001a1a1a00a5a5a5008b8b8b00f5f5f5009a9a9a0031313100d7d7d700bbbbbb0038383800c4c4c4001b1b1b001111
11008f8f8f00f6f6f600151515000808080094949400b9b9b900bebebe00f4f4f40006060600929292000f0f0f00454545009f9f9f00c8c8c800070707000c0c
0c002525250080808000f3f3f300b1b1b100101010008c8c8c00767676004a4a4a003f3f3f00e3e3e3006b6b6b000b0b0b0022222200c7c7c7001c1c1c00a8a8
a8000d0d0d00555555004848480016161600b5b5b5008888880012121200c0c0c00051515100131313006d6d6d001717170033333300b3b3b3006e6e6e00d5d5
d5005d5d5d00b4b4b40023232300363636002a2a2a002c2c2c00707070007575750072727200d3d3d30054545400ececec00e7e7e7009d9d9d004f4f4f000e0e
0e00272727003d3d3d00e0e0e000cccccc0029292900efefef00b0b0b00061616100575757000a0a0a0009090900b2b2b2003939390090909000cfcfcf006c6c
6c005353530067676700c3c3c3002f2f2f0091919100434343005c5c5c003e3e3e00979797005a5a5a00a2a2a2006363630081818100eeeeee002b2b2b00d9d9
d90056565600a3a3a300e8e8e8004e4e4e001818180093939300eaeaea0026262600cdcdcd00cecece007c7c7c0020202000d4d4d400404040001e1e1e006f6f
6f0084848400f2f2f2007d7d7d009c9c9c00acacac0035353500cacaca003a3a3a00f1f1f100a7a7a700ededed004d4d4d00343434005f5f5f00989898007f7f
7f00bdbdbd007e7e7e00a9a9a9005b5b5b00f0f0f0007b7b7b0060606000dfdfdf0077777700d2d2d2003b3b3b004242420066666600d0d0d00074747400cbcb
cb008e8e8e00aeaeae00bcbcbc0014141400aaaaaa00e9e9e900d1d1d1004646460087878700afafaf00c1c1c10085858500dcdcdc00c9c9c900838383008686
860079797900e2e2e20044444400dedede00a1a1a10064646400adadad0065656500a6a6a600dbdbdb0068686800e6e6e6005858580041414100737373003c3c
3c005e5e5e008282820052525200a4a4a40071717100bfbfbf00c6c6c600b6b6b6007a7a7a00626262001f1f1f00282828008a8a8a005959590078787800dddd
dd00bababa009e9e9e00ababab006a6a6a005050500069696900b8b8b800c2c2c2009999990095959500e1e1e10021212100474747002d2d2d00303030008bd9
440d3e2e0e090e0e0e0802090e0a1eb126e4776c0e0a320e02020202020202020202020201010101020808020202020202020202020202020202020209c6d7d9
44dc6c0808090e02020a08020202020202020202020202020202020202020202c00d14044cb7aed60e091d080e090e1e38dc922570643676080e0e0202020202
02020202020208080e0e0e0201020e02020202020202020202020202020202021dc6d77d2088eedc18080e0802090e0e02020202020202020202020202020202
02020202c00d341504394db802020e0a091d018e681b4c03620a0e021d080208020202020202020202020101020e080e0e010101020202020202020202020202
0202020e080e0ea9d9b223d385c60a1809280e02020202020202020202020202020202020202020200000404151beb07a90a0e0e0e090bef57fff11202181d0a
09081d09020202020202020202020808020202020201081d090202020202020202020202020202020e080802021883e02fe050cd1d1d01020202020202020202
02020202020202020202020200001b3f1b04fc3a261d081d32a54f5a67be09080802081d020908020202020202020202020208091e43b56ca91d0e080e020202
020202020202020202020202090209010e0e0ea9315c7a59731d020e020202020202020202020202020202020202020200001b14151b2ff1930e0e1d3625c489
320e020202020208020202020202020202020202020201096cb7ec759ecd020e020202020202020202020202020202020e0202020e02020132c06b3be3f01e02
09090e180202020202020202020202020202020200001505141457f218086d5ffc03500e020e020202020202020202020202020202020202020201090d86001b
4f2b020e020202020202020202020202020202020202020202080a0e011dfb8965869638080e0e0a08020202020202020202020202020202c00d150404144fb1
0890fdeb618e0e180902020202020202020202020202020202020202020201090dd3001b4f2b020e0202020202020202020202020202020202020202020e0a1d
0e010e187c664fa3430e080202020202020202020202020202020202c00d1b1504045a2693530ce702090e1d0902020202020202020202020202020202020202
02020108ab3c001b4f2b020e02020202020202020202020202020202020202020201020a1d020208322e685c2276020808020202020202020202020202020202
0000393f0405c82257ff2e320908090a020202020202020202020202020202020202020202020108ab3c001b4f2b020e02020202020202020202020202020202
02020202020e01020a0201090a01b51c0ca1a902090202020202020202020202020202020000151405141aa854f8020202020a08020202020202020202020202
020202020202020202020209b5a4001beb0b010a0202020202020202020202020202020202020202020e02020e020208020208385b0c85b8010e090e080a0202
0202020202020202000004151b001b3b8b09090a0e02020202020202020202020202020202020202020202020202020101070405259d08080e02020202020202
02020202020202020202020202020202020202020202021843d0709cb11d08020e0e02020202020202020202000004151b1514542609280a0202020202020202
02020202020202020202020202020202020208181858040520070a0e020202020202020202020202020202020202020202020202020202020202020e09ab6930
5db80e02090802020202020202020202c00d141415049c3ae408010a1d020202020202020202020202020202020202020202020202020802b51c007a2f2b0e0e
0202020202020202020202020202020202020202020202020202020202020208010e28ed5aeda202091d02020202020202020202c00d1b047a3491ded502010e
0e020202020202020202020202020202020202020202020202020e0e089d3bdd2f6a090a0e020202020202020202020202020202020202020202020202020202
0202020a0e0902a9b6fc17280902020202020202020202020000390504151b2374020e0e08020202020202020202020202020202020202020202020202020e02
1d603f0040560901020202020202020202020202020202020202020202020202020202020202020808081d0832e99527760e0208020e0e020202020200001515
340415590a081d020e0202020202020202020202020202020202020202020202020201020e070500044801020202020202020202020202020202020202020202
0202020202020202020202020202020209aba363a10a080e010e0e02020202020000041b151b34e301090e1d1d02020202020202020202020202020202020202
020202020202090e090b7b00044801020202020202020202020202020202020202020202020202020202020202020202020202020209fb844fcd180a09010202
0202020200001b04051b4cea931d0a090e020202020202020202020202020202020202020202020202020e09180f050004480102020202020202020202020202
0202020202020202020202020202020202020202020202021d1d1eca9868280a1802080202020202c00d0014051b3b3c16010101020202020202020202020202
0202020202020202020202020202080e0ab5f51b0448010202020202020202020202020202020202020202020202020202020202020202020202020202090ea2
d88ff70a0a1d0e0202020202c00d1b1b15045c31e41e090a080202020202020202020e02080e0202020202020202020e020902020e0aa1141513020e0e020e02
02020202020e0202020e0e4318020e0e0e020202020202020202020202020202020e090e1291fce60e0e0e02020202020000041b05047af6f00a090e0e020202
0202020202020e0818080801010202090a08020e0809020118388d050511020e0e0a180109080e02180e0a0943d4905f921e1d08080202020202020202020202
0202020202020e021d6a64a043020e0202020202144505c4522078b02608090a0202020202020202020202dc6ef7a9320a080901021e09181d0e09280208aa54
0449020e1d090e09080e0e28c67cedc9033f1b04ac9302090a0e0202020202020202020202020202020e1d090e283ac4f1080a02020202025a0a3445c83b5189
b8020e090902020202020202020238d815331348aacdd4020e0e0e09090e1d180108213b348c1e080e0809ab07c7beb0a895393f0405057b2718080902020202
020202020202020202020202020e0a0a02087398f5280e02020202020000141b1b1b04ad9d0901080e02020202020202020238471b041b143f043317ed563183
a93838080909cf145a6a090e18a993ac04405a3345041b1becfc157b351d0e0e080202020202020202020202020202020e0202080e0809c388b1090202020202
0000047b15393fde930e0808020202020202020202020e9a1b1b1b1514054559051b45c89ebbe5c70e0e072330c30e080dbdb30c14915806e54d413925c415fe
6d08010e0e0202020202020202020202020202020802010209090976bd828e0202020e020000143404141524be02080a0e02020202020202020202ba7a1b0414
3b134c04003975e8178d034f286dd76404bc0ea202c099a3144c4619487fba7e3a9b042d0a090a08090202020202020202020202020202020202020202020908
9925b60101021d0e1200151415454dea290a09020e0202020202020202020238821b147a7dcdcb41047b56ed2df2d6716018daa815d37447601f1a25245de842
2d620b1db8291ba8021d09020202020202020202020202020202020202020202020e0e08a2f4de1e0a020802000014001b0c9eefba0a020e0802020202020202
02020e0a622f349b9d0a0158713441f4139d38b76902977d057dd69c9e50652506befb8c15158fc07e0014640a0e0a090e020202020202020202020202020202
02020202020201081d569cf10a010808000015043405394dc5020e1e020202020202020202020e088b331494b1a9c0c264e5b3c42ea2e826d5c592fe15956604
3fd35d67197f587054ecfeb1d67b70842b0a0e320202020202020202020202020202020202020202020e080a0a7364b7a91e43080000041b1b1545b4a4020a0e
02020202020202020202081d97231b39576b2a3a8fff117a79dd4c15040414150472b7041515c4f8bf2daa95c8c34ea9780cafc52b1d0e0e0802020202020202
020202020202020202020202020809180a182757a702020200000400051b05ecb10e0a020e02020202090e0918020a0af84d157ac1e184838663571504390415
7a7a404c7a513b7a7b51577e7130cb9dec80aba9ae7b8af22e8b2193280e0e0a0e0e0e0202020202020202020202020202020102080a731ab40a010e00000400
0504146f090a0e0808020202020a0e080202081def14041a0f2c0c6395ecc40545457065b3d7b3777777777777b311334034de53517a4276b2fe6e65ff2354fd
a5090e0a01080e02020202020202020202020202020201010e0943d8d397320800001b15150445850f0a02020202020202010a020843099a0439397d0b961405
05154c6f930a09021e18080e02020202010a1d43b0390500151b88c7973a72883728d84c95b8c61d0e020202020202020202020202020202020201010e0e09ca
5cb4280100001b151504571790081d1809020202021d0a0a280b5f44aeef570c232a1b1515956eb80e081d020e02280e08080808080a0a18ab1339041b451f6a
85334016091ee5917a7d6f6d0a180802020202020202020202020202020201010101018ede54ab0100001b041500403c3d080e0e0e020202020e0eabae57e71e
b63456babf5f4105c4361d0e0e080e080e0809080e0e0e0e0a0e080160341415045147b2b6a6f558f80f3c15394004e0ba080e02020202020202020202020202
020201010101020a7c33f00900001b1b1b05577c90020e09020e09090e0812e551d07309465cf24a1d9257158608020e0e0e0e080e080e0a0909020809020201
6cf4153905eb52933290c3f51cab2e0303b97a39725876081d020e0108010208010202020202020202020e09c205ef0900007a14001b14518909090809010e02
09abd8519b2b090ea2a5c58ab8c40030360202020202091d0a3883ba7cf91e1d0e0201011ee64d4030858c48ca1e1cfc740e186ca93aa13915348aca0d080a08
0a0e0e3802020202020202020202020ac51561020000151b00153f110f090202020a0e0997802a49900e0932a5d8663b71051b45f10202020202020e4ab30ceb
c4c416080208080e0e6c88112fd6411582c6ae1055583ed66ae6b81404051433d8a20e080e090e0202020202020202020202020e4e63e10900001b0000150511
a40201020e08020da08a0da4bd1d020a08c66715051b14fd1902020202020e022200141b14156f8e080e0e08021eed0404043f1471b4345704fce27194448d14
1570fc30eb8c90a20802090201020202020202020202020ea9b4dd76000015041b000034a40e09010a38c5eb20c2b58a3bc8a10943e292fd05041bf40e020202
02020afb2014041b515326180802010e0e083e3434041564ee527d794ce5a2e61f265cc448b6312d051520ef280a0e0a0e02020202020202020202091e962536
03031b00000034cf600e02080ac25404d31d38e14c944e1e32020a9d86057bd60a02020202020197c4391515b48e02380e0e0e08080edc481415143c6c02747d
d8ab090ac6be50ca0d6adf0039153f343138020e010202020202020202020e0e431c3b44070714043f043959c30e1e736e3b05234bcd1ef84bb30af32fc06c16
d4330430e6020202020208093a04157bb028020e0e0e01010e0e0ae91514151448b80897d00b1d9afd290832186263335a7b0414405ff1180102020202020202
0202020e08a445c2ffff151b39047ba30a08b57d051541bad4ef9175d9b8a98640536bcc935a15402c02020202020802f21b1404ad0f09080202010102020aa7
0c157b00c437195f478e328c718b0a0ed263fef744ac1b1b3f7b659d0a020202020202020202020201b5eb5e0000151504007a92182bad7a00050004958f2064
76090809e21b14b07841ea7a420202020202010ee6fc04155ac70909020208080202080d41a8de3fdb1ee3390cc018324308090e6de9afc6cd7234c4143ff512
02020202020202020202020202d22fca00001b7b043f5ad7b5213bf6043939c4dfeb20fab50e589d99a625f8db69b84c3a02020202020a0e18ea393945378e09
0a0a0e0e0a1e7399ec7224056f0df7488c96ab7f2e0ada6d1e19c2119948e0265110d40e0e020202020202020202020a080d2dd70000143405341c1649147b52
14845fca5b05ec36c860a22c0843b971f82822e0600e0e0202020908020dfd0404145973559318010db02004fc2cdb5a7bd8024eb9b8c0da4268104b1d3184b2
686414882d6e181d010202020202020202020e1d0e0826d90000043f9f7afc98571b3415149fb4937fe260da5123526229789dd6bf88557cc7c60e0a08020e1d
180e898f3f390523256b22a7d7053930a650978b9f110ad1102c08cdbb1584aeba2692b04ffa2d15d632080e01020202020202020202020e0e28b08b0000145c
b09f3b0baa3003b6d1479bf10e2807a6155af7091f89b55f5942065115494a080a180808080901ab135170455c527ac470336735b303937cf81d1e1c11f30e0b
2a404418c71b63dedd12af3f803801010e0202020202020202020e090e1867d90000151b040451e6098be074f164741d6af59d5b80c01dbea37278f48e08188d
518d43020809080e020108099307609d9d07b22b2b90a20a3754cdb57c36e6b1d90838d4113bb0026d1afaf68de57925bd1801020a0202020202020202020208
0e0ef316000000153f3f15bc02a2523f1405b46946b0fb389bdf5f207b7e090e081dc299a4081d080a02080e0e0e0a08090909080808181d020e09087386b7d6
c4ef16dc2806bd5b3d672373932e5e659cd5d84d78a20e0e09020202020202020202020e020a8bd90000041b14041584dc0897176510044ccb7619a57b3f869c
fa1d2858d4d4f6461f091d0a18080e2808020a02080e090e0809080902020a091dc17b1bad99ce181c2410ac08a2daeeb91f663f045a575157b102020e020202
0202020202020208020ee4260000391500257e886a0e0a6e53883f7a5e37c205052f288318a2a45c176bd5a49f434393a3f808080e0e0e020a020e0e0e090e0a
0a080a0e09f9513f05a8db6dc71686e109080199da76d6f53934d08d515e08090202020202020202020202010202268b00003f15153f57e008081e671b7a620d
4e5cf0b5f7cb1d09b3e17d3470150c28d1542f51c8320e020201010209080e090a090a09080a0e08a2f6bc943040f6b0ab3876280a9a22ed90f81cde7a044c70
4036091d0e02020202020202020202010202268b01011b1b1515053c0208437a1534c8793c3fcc0e4356ee7f4447c0f3d53b450a43c59657f30e010101020e09
dc9709080e0e083893090a0a43615c7131a6c9f4f59902380b6405f69aec1b4ce10c4f0439161d020e02020202020202020202010202268b0202001b7a1b34bf
090a6c341584b42aa8e94e7f5a14659d38bdddf1ab575a320274b8181d0a080e0e0808199ee91d081ef27e6b10094302e61505150404057b5a63cb1604007a8a
afb90c053931291b344d08090802020202020202020202010202268b12121b1b15395a0b08081945305b9aef17981a2644a8ebe1af7d7bbfd37be5abf0ef2d89
4ef1abdc180e0208daa909083227578ff218261816391b15657014bb164f41661515049cc0d4ec141541ec1b049f09020102020202020202020202010202268b
00001415042f03af1d18afeab3151b15059eb227776f153915043f9e15eb5d81391504394dc1a0791e01180818439336010977090a02384aec578feda9dd14e1
493f041b0404397bee49044c0414155715256c0a0202020202020202020202010a01d9e4000015150404146f180e1db65c041514419de87b545c05e9d6849541
1457c420312f140c8456c06d020e32090ae1e02e09181d180232565fd6376fdc084e3f051b141514390414391b1b1b1415053979044080930202020202020202
0202020e0e0adfe40000053914057b96180a38391b151b343948611584712341e51d6914151b70c21ee620a3088eb5380a440e0a1d3d569a7f1d080ab52c0a02
2b5b54b302321c5d3b0014140505050415574f511b151b457a5c34e7080202020202020202020e090e8e302600001b043f4069071d18df141b1b3f1504050415
98e05757e12633151b25d50a094349e29a112dca32b8190d38c6580d8e32020a9ac61e0b4615a08e0e081d733125157b1b15041554850b896be352e4c974610b
0e0202020202020202020e0a0ea25a26000014153fdb86070e1861150500001b4015050523801b00151504397bd902080909c52edc37652699a0b29ab0db61b5
180209dcdda9d2de157acc380809010a097e25141500005456010e09080902090e08080e020202020202020202020e080a385792000015041433396a01d21315
059f3cd306d4730f641b041404043f342d8e08011dd4d5d6d778a7766cd1bc2eb8d2b50a181d9ad861c58e5fc49433d90e0a020a021eda79051405ae4309020e
0202020e020202020202020202020202020202081d97c4aa00000404143f400b01773985afcb1d0e080e02087f840415150440cc9d1e1d011d7f981415516a21
699acd190101090e091dce010ec5cfd0652620211818020e18090919527b1bd10e020202020202020202020202020202020202020202020e1ec13baa000094c8
150539aa0818b5080202020e08180e0118c93f0415c4c51e0a0801090e1ebb1b33914bc3c61dbaca091d0e080202321e4a490758b9701451430a080a09090e08
c68a6f1e09280802020202020202020202020202020202020202020128bd667f00008a6b051b398b0138082808090e090808020102185b054021020e0909091d
010abb04c4c55879310e7ec1020ac60a0e0db056b5c71d27af480463180e090a0e0e0a02086d93020e0a0202020202020202020202020202020202020202021d
765259010000041b157b8442090802090802090202081d28090e0a46b30e1d081d0a02081dbabb875c7a39bc1628bd2b0e56391cbebbb9bfc031c1061dc2953a
080802020e090e320208020a0e080202020202020202020202020202020202020202020ec314aa1d000015041515b6ab38080e0e08020802020e0202080e0e0e
0e0e0e0e0908020e0e9d3a538bb734a40e28962b2bad68b1b8070808741514a1020eb92a280902080202020e0e0e0e0e020e0202020202020202020202020202
02020202020202025840ab0e0000141b141b1561370e0e080202020202020202020202020202020202020202027e0415277c546e1d1ea41545b04329b13232b2
411430560d123304b309080e0202020202020202020202020202020202020202020202020202020202020e0a50b4b50e00001504041405830a0e021d02020202
020202020202020202020202020202020e17141445253fa4a77435a84ea9aa301096ab0534648d50acad3904ae09180802020202020202020202020202020202
02020202020202020202020202020e4388af0a0200001504041505a10e1d011d02020202020202020202020202020202020202021e481515157b406e0da2594b
0e0a0a1c648b0aa37e7795140400153fa41e09090202020202020202020202020202020202020202020202020202020202020ea5a66a1d080000051b141b956a
6d1d020e0202020202020202020202020202020202020202188a15152a9a375966629b9c08099d9e9f225e6706331b1504041415726a090e0202020202020202
020202020202020202020202020202020202020202021da094090909feff04151b1b887c85090e020e0202020202020202020202020202020e01010e28941404
958059703f819695970d6798222f39186a001b05143f04394d99080a020202020202020202020202020202020202020202020202020e08020209738f5008010e
feff151514156b227e020a08080202020202020202020202020202020e0101088e0c040034050c6934155705498f3b23902c91920c150405153f34041577020e
020202020202020202020202020202020202020202020202020809091808068893080e09feff04043f0404158501010802020202020202020202020202020202
0e01010843791500141486871b141439885c044589326d2d1b151b1504148a1b158b0a080202020202020202020202020202020202020202020202020202010e
0e0e8c8d0a320e02feff04043f04043c770e0902020202020202020202020202020202020e010108387845793b007a7b15153f5a7c237d6e7e7f80147b158182
4f457a15040c0e18020202020202020202020202020202020202020202020202020e080e0a8384370e0a020afeff151505156b6c09080a080802020202020202
02020202020202020e0101086c1b636d23576e6f7015141b713323725d730a703451741e371f75204c4c760a0202020202020202020202020202020202020202
0202020202080a0e285b13090a02081dfeff04150000040546090202020202020202020202020202020202020e01080e6215052d270e09083e63150415141b25
6465275d6667020e02180e286824690802020202020202020202020202020202020202020202020202020908313b6a02020e0101feff153f151b394b311d0808
020202020202020202020202020202020202080a595a3a0f0908080e185b0004345c045d5e401539045f02020202020108600b02020202020202020202020202
020202020202020202020202020201191a61430202020202feff04151b1b041417090a08080202020202020202020202020202021d1d0e0a225009183208080e
18285139145215531414151b5455020202020e0e081d1e0a020202020202020202020202020202020202020202020202020e1d565758090202020202feff3914
1405044b46081d020e0202020202020202020202020202020a0e02020e0e091d0e020e0e0e08464c1415044d1b1b3f042202020202020e020a0e0e0902020202
0202020202020202020202020202020202020202020e4e4f13080a0202020202f8ff15001b15001546080e090e02020202020202020202020202020202011d08
010909090a0e0a0a010809111404151405414745361d0202020208090201081d020202020202020202020202020202020202020202020202023848494a181d02
02020202feff3d293c101504310902090e02020202020202020202020202020e0a010e0809080e0e0e08021d01090a3e1b3f141514404142430e020202020e02
09020201020202020202020202020202020202020202020202020e020e4445290a01080202020202feff3915153414143a0208020e0202020202020202020202
02020202020202020202020202020202020202123b00141b00153b1d080102020202020202020202020202020202020202020202020202020202020202020809
0a3c20090e08020202020202000005142f3015313102090e0e02020202020202020202020202020202020202020202020202020202020232163334140414350e
08010202020202020202020202020202020202020202020202020202020202020e0a0e1e36243738080a1802020202020000222324250026270a280202020202
0202020202020202020202020202020202020202020202020202021d0e29001b042a2b010a0e0202020202020202020202020202020202020202020202020202
0202020209020e2c2d2e02080e090e020202020200000a1314151516170e0a0e0802020202020202020202020202020202020202020202020202020202020208
18191a151b1c18090e080202020202020202020202020202020202020202020202020202020202021d1e1f20211e180908020202020202020000020304050406
070802090802020202020202020202020202020202020202020202020202020202020202010a0b0c050d0e010201020202020202020202020202020202020202020202020202020202020202020f1011120a080e02090e02020202020000040000002701ffff030000000000}}}{\insrsid16728575 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid16728575 \column }{\fs2\insrsid16728575 
\par }\pard \s15\ql \li216\ri2961\sl-244\slmult0\nowidctlpar\faauto\rin2961\lin216\itap0 {\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 Lessons learned include: 
\par }\pard \s15\ql \li0\ri2961\sb312\sl-240\slmult0\nowidctlpar\tx221\tx927\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab approach works 
\par }\pard \s15\ql \li0\ri2961\sb254\sl-244\slmult0\nowidctlpar\tx221\tx931\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab not more expensive to operate 
\par }\pard \s15\ql \li0\ri2961\sb264\sl-240\slmult0\nowidctlpar\tx221\tx936\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab dollars arc spent }{
\fs22\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 differently 
\par }\pard \s15\ql \li0\ri2846\sb254\sl-249\slmult0\nowidctlpar\tx221\tx927\faauto\rin2846\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
success requires institutional commitment to philosophy 
\par }\pard \s15\ql \li0\ri2961\sb268\sl-249\slmult0\nowidctlpar\tx221\tx927\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab high student retention rate 
\par }\pard \s15\ql \li0\ri249\sb249\sl-254\slmult0\nowidctlpar\tx221\tx927\faauto\rin249\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
system increases ability to respond promptly to requests for customized training 
\par }\pard \s15\ql \li0\ri1300\sb254\sl-254\slmult0\nowidctlpar\tx221\tx927\faauto\rin1300\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
strengthened linkages between institution and employment community 
\par }\pard \s15\ql \li0\ri1026\sb259\sl-249\slmult0\nowidctlpar\tx221\tx931\faauto\rin1026\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
allows students to meet a range of career goals within the same program 
\par }\pard \s15\ql \li0\ri2956\sb240\sl-249\slmult0\nowidctlpar\tx221\tx927\faauto\rin2956\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
allows students to enter and exit on a continuous basis 
\par }\pard \s15\ql \li0\ri2961\sb307\sl-244\slmult0\nowidctlpar\tx221\tx927\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab allows credit for previous learning 

\par {\pntext\pard\plain\s15 \f3\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'6f\tab}}\pard \s15\ql \fi-724\li945\ri-1\sb264\sl-268\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pncf1\pnf3\pnstart-1 {\pntxtb o}}
\faauto\ls1\rin-1\lin945\itap0\pararsid16728575 {\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 problems occur where institution interfaces with other institutions or certification \line bodies 
\par {\pntext\pard\plain\s15 \f3\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'6f\tab}}\pard \s15\ql \fi-724\li940\ri330\sb307\sl-268\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pncf1\pnf3\pnstart-1 {\pntxtb o}}
\faauto\ls1\rin330\lin940\itap0\pararsid16728575 {\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 students have access to broader range of equipment than would otherwise have \line been the case 
\par }\pard \s15\ql \li0\ri1631\sb316\sl-249\slmult0\nowidctlpar\tx211\tx917\faauto\rin1631\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
approach enhances the relationship between student and instructor 
\par }\pard \s15\ql \li0\ri2961\sb259\sl-249\slmult0\nowidctlpar\tx211\tx907\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab system requires monitoring 
\par }\pard \s15\ql \li0\ri2961\sb264\sl-254\slmult0\nowidctlpar\tx207\tx903\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
system highlights instructors role and accountability 
\par }\pard \s15\ql \li0\ri2961\sb254\sl-254\slmult0\nowidctlpar\tx202\tx907\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab requires an investment in staff training 

\par }\pard \s15\ql \li0\ri2140\sb249\sl-254\slmult0\nowidctlpar\tx197\tx893\faauto\rin2140\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab 
system provides for higher levels of learning }{\f1\fs15\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 011 }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 each outcome 
\par }\pard \s15\ql \li0\ri2961\sb259\sl-244\slmult0\nowidctlpar\tx192\tx893\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab students support approach 
\par }\pard \s15\ql \li0\ri2961\sb254\sl-249\slmult0\nowidctlpar\tx192\tx888\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab high rate of plac}{
\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 e}{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 m}{\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 e}{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 nt of students in employment 
\par }\pard \s15\ql \li0\ri2961\sb249\sl-244\slmult0\nowidctlpar\tx187\tx883\faauto\rin2961\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid16728575 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 o \tab system supports lif}{
\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 e}{\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 long learning 
\par }\pard \s15\ql \li10\ri2961\sb1276\sl-254\slmult0\nowidctlpar\faauto\rin2961\lin10\itap0 {\i\fs22\cf1\lang2057\langfe1033\charscalex107\langnp2057\insrsid16728575 Glendenning 
\par }\pard \s15\ql \li0\ri2961\sb96\sl-206\slmult0\nowidctlpar\faauto\rin2961\lin0\itap0 {\i\f1\fs16\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 Educario}{\i\f1\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 l}{
\i\f1\fs16\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 1(}{\i\f1\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 1}{\i\f1\fs16\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 / }{
\i\f1\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 R}{\i\f1\fs16\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 eSO}{\i\f1\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid16728575 lll}{
\i\f1\fs16\cf17\lang2057\langfe1033\langnp2057\insrsid16728575 n:s 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2057\langfe1033\langnp2057\insrsid16728575 
\par }}