{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red50\green50\blue50;\red23\green23\blue23;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10445538}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Microsoft}{\operator Don Glendenning}
{\creatim\yr2010\mo6\dy10\hr21\min43}{\revtim\yr2010\mo6\dy10\hr21\min43}{\version2}{\edmins1}{\nofpages1}{\nofwords59}{\nofchars342}{\*\company Microsoft}{\nofcharsws400}{\vern24689}}\paperw11907\paperh16840\margl360\margr4073\margt360\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sl-86\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs41\cf1\lang2057\langfe1033\charscalex200\langnp2057\insrsid10445538 .----------}{
\fs41\cf17\lang2057\langfe1033\charscalex200\langnp2057\insrsid10445538 --}{\fs41\cf1\lang2057\langfe1033\charscalex200\langnp2057\insrsid10445538 ----}{\fs41\cf17\lang2057\langfe1033\charscalex200\langnp2057\insrsid10445538 - }{
\fs12\cf17\lang2057\langfe1033\charscalex181\langnp2057\insrsid10445538 -}{\fs12\cf1\lang2057\langfe1033\charscalex181\langnp2057\insrsid10445538 --}{\fs12\cf17\lang2057\langfe1033\charscalex181\langnp2057\insrsid10445538 -}{
\fs12\cf18\lang2057\langfe1033\charscalex181\langnp2057\insrsid10445538 -}{\fs12\cf1\lang2057\langfe1033\charscalex181\langnp2057\insrsid10445538 ------- 
\par }\pard \s15\ql \li5088\ri192\sb1622\sl-360\slmult0\nowidctlpar\faauto\rin192\lin5088\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Plan Resources 
\par }\pard \s15\ql \li1464\ri3014\sb921\sl-364\slmult0\nowidctlpar\faauto\rin3014\lin1464\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Establish Policies 
\par }\pard \s15\ql \li1464\ri2237\sb475\sl-364\slmult0\nowidctlpar\faauto\rin2237\lin1464\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Establish Learning Model 
\par }\pard \s15\ql \li1464\ri283\sb398\sl-364\slmult0\nowidctlpar\faauto\rin283\lin1464\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Establish Learning Management Model 
\par }\pard \s15\ql \li1460\ri3014\sb412\sl-364\slmult0\nowidctlpar\faauto\rin3014\lin1460\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Develop Curriculum 
\par }\pard \s15\ql \li1460\ri1987\sb408\sl-364\slmult0\nowidctlpar\faauto\rin1987\lin1460\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Identify Staff Requirements 
\par }\pard \s15\ql \li1460\ri1589\sb412\sl-364\slmult0\nowidctlpar\faauto\rin1589\lin1460\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Identify Facility Requirements 
\par }\pard \s15\ql \li1445\ri1382\sb393\sl-364\slmult0\nowidctlpar\faauto\rin1382\lin1445\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Identify Instructional Resources 
\par }\pard \s15\ql \li1440\ri989\sb408\sl-364\slmult0\nowidctlpar\faauto\rin989\lin1440\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Identify Technology Requirements 
\par }\pard \s15\ql \li1436\ri2405\sb403\sl-364\slmult0\nowidctlpar\faauto\rin2405\lin1436\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Prepare Learning Guides 
\par }\pard \s15\ql \li1431\ri3014\sb398\sl-364\slmult0\nowidctlpar\faauto\rin3014\lin1431\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Identify Partners 
\par }\pard \s15\ql \li1416\ri3014\sb412\sl-364\slmult0\nowidctlpar\faauto\rin3014\lin1416\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Arrange Funding 
\par }\pard \s15\ql \li1416\ri1440\sb412\sl-364\slmult0\nowidctlpar\faauto\rin1440\lin1416\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Prepare Instructional Resources 
\par }\pard \s15\ql \li1407\ri4727\sb835\sl-216\slmult0\nowidctlpar\faauto\rin4727\lin1407\itap0 {\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 Inf}{\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid10445538 o}{
\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 rmation Hou}{\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid10445538 se \line }{\fs17\cf1\lang2057\langfe1033\langnp2057\insrsid10445538 1995 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang2057\langfe1033\langnp2057\insrsid10445538 
\par }}