{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Tur;}{\f206\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f207\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f208\fswiss\fcharset186\fprq2 Arial Baltic;}{\f209\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red30\green30\blue30;\red8\green8\blue8;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7617220\rsid9307058\rsid12125406}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Microsoft}
{\operator Don Glendenning}{\creatim\yr2010\mo6\dy9\hr19\min57}{\revtim\yr2010\mo6\dy9\hr19\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords61}{\nofchars352}{\*\company Microsoft}{\nofcharsws412}{\vern24689}}
\paperw11907\paperh16840\margl360\margr3607\margt360\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\cols2\colno1\colw4238\colsr537\colno2\colw3163\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri-1\sl-43\slmult0\nowidctlpar\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2057\langfe1033\charscalex200\langnp2057\insrsid12125406 .--------- }{
\f1\fs9\cf1\lang2057\langfe1033\charscalex134\langnp2057\insrsid12125406 .. }{\fs12\cf1\lang2057\langfe1033\charscalex200\langnp2057\insrsid12125406 --.}{\fs12\cf17\lang2057\langfe1033\charscalex200\langnp2057\insrsid12125406 ~}{
\fs12\cf18\lang2057\langfe1033\charscalex200\langnp2057\insrsid12125406 -}{\fs12\cf17\lang2057\langfe1033\charscalex200\langnp2057\insrsid12125406 - }{\f1\fs10\cf18\lang2057\langfe1033\charscalex108\langnp2057\insrsid12125406 -~ 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid12125406 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid12125406 
\par }\pard \s15\ql \li0\ri-1\sb1262\sl-369\slmult0\nowidctlpar\faauto\rin-1\lin0\itap0 {\fs35\cf1\lang2057\langfe1033\charscalex92\langnp2057\insrsid12125406 IMPLEMENT ATION 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs35\lang2057\langfe1033\langnp2057\insrsid12125406 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-1046\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid12125406 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \trowd \irow0\irowband0\ts11\trrh-590\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs33\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 1 \cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {
\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Clearly stated purpose \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow0\irowband0\ts11\trrh-590\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow1\irowband1\ts11\trrh-859\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs33\cf1\lang2057\langfe1033\charscalex88\langnp2057\insrsid12125406 2 \cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {
\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Written policies and procedures \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow1\irowband1\ts11\trrh-859\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow2\irowband2\ts11\trrh-643\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs41\cf1\lang2057\langfe1033\charscalex86\langnp2057\insrsid12125406 \bullet  \cell }\pard 
\s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Eligibility \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow2\irowband2\ts11\trrh-643\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow3\irowband3\ts11\trrh-436\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 
\cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs37\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {
\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Application \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow3\irowband3\ts11\trrh-436\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow4\irowband4\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil 
\cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard 
\s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs41\cf1\lang2057\langfe1033\charscalex91\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {
\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Management \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow4\irowband4\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow5\irowband5\ts11\trrh-403\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil 
\cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard 
\s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs37\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 
Communication of results \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow5\irowband5
\ts11\trrh-403\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow6\irowband6
\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {
\f1\fs37\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Fees/costs \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow6\irowband6\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil 
\cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow7\irowband7\ts11\trrh-465\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs41\cf1\lang2057\langfe1033\charscalex91\langnp2057\insrsid12125406 \bullet  \cell }\pard 
\s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Confidential }{\fs35\cf1\lang2057\langfe1033\charscalex92\langnp2057\insrsid12125406 ity \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow7\irowband7\ts11\trrh-465\trleft0\trftsWidth1 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil 
\cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow8\irowband8\ts11\trrh-432\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs41\cf1\lang2057\langfe1033\charscalex86\langnp2057\insrsid12125406 \bullet  \cell }\pard 
\s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Appeal \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow8\irowband8\ts11\trrh-432\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow9\irowband9\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 
\cell }\pard \s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs37\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {
\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Monitoring and revision \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow9\irowband9\ts11\trrh-422\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow10\irowband10\ts11\trrh-604\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil 
\cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \cell }\pard 
\s15\qc \li0\ri19\nowidctlpar\intbl\faauto\rin19\lin0 {\f1\fs37\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 \bullet  \cell }\pard \s15\ql \li307\ri0\nowidctlpar\intbl\faauto\rin0\lin307 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 
Promotion \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow10\irowband10
\ts11\trrh-604\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx1132\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4167\clshdrawnil \cellx5299\row }\trowd \irow11\irowband11
\ts11\trrh-408\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs34\cf1\lang2057\langfe1033\charscalex121\langnp2057\insrsid12125406 " \cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Identify competencies \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow11\irowband11\ts11\trrh-408\trleft0\trftsWidth1 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow12\irowband12\ts11\trrh-489\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil 
\cellx436\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs50\cf18\lang2057\langfe1033\charscalex53\langnp2057\insrsid12125406 -}{\fs50\cf1\lang2057\langfe1033\charscalex53\langnp2057\insrsid12125406 ' \cell }\pard 
\s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {\fs50\cf1\lang2057\langfe1033\charscalex53\langnp2057\insrsid12125406 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow12\irowband12\ts11\trrh-489\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow13\irowband13
\ts11\trrh-854\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs35\cf1\lang2057\langfe1033\charscalex90\langnp2057\insrsid12125406 4 
\cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Establish rating scale \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow13\irowband13\ts11\trrh-854\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow14\irowband14
\ts11\trrh-864\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\cf1\lang2057\langfe1033\charscalex88\langnp2057\insrsid12125406 5 
\cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Prepare examples \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow14\irowband14\ts11\trrh-864\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\trowd \irow15\irowband15\lastrow 
\ts11\trrh-595\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs33\cf1\lang2057\langfe1033\charscalex88\langnp2057\insrsid12125406 6 
\cell }\pard \s15\ql \li278\ri0\nowidctlpar\intbl\faauto\rin0\lin278 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid12125406 Identify and train assessors \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 \trowd \irow15\irowband15\lastrow \ts11\trrh-595\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx436\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx5299\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12125406 
\par }}