{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid358407\rsid6053238}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ASSESSMENT METHODS }{\author Microsoft}
{\operator Don Glendenning}{\creatim\yr2010\mo6\dy9\hr19\min57}{\revtim\yr2010\mo6\dy9\hr19\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords67}{\nofchars383}{\*\company Microsoft}{\nofcharsws449}{\vern24689}}
\paperw11907\paperh16840\margl1392\margr2850\margt1382\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale118\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li2918\ri662\sl-364\slmult0\nowidctlpar\faauto\rin662\lin2918\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 ASSESSMENT METHODS 
\par }\pard \s15\ql \li28\ri3432\sb916\sl-360\slmult0\nowidctlpar\faauto\rin3432\lin28\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Selected Response 
\par }\pard \s15\ql \li1444\ri3710\sl-422\slmult0\nowidctlpar\faauto\rin3710\lin1444\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 True or False \line Matching \line Multiple Choice \line Fill in the Blanks \line Quizzes \line Assignments 

\par }\pard \s15\ql \li14\ri3432\sb398\sl-360\slmult0\nowidctlpar\faauto\rin3432\lin14\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Essay Assessment 
\par }\pard \s15\ql \li14\ri3432\sb408\sl-360\slmult0\nowidctlpar\faauto\rin3432\lin14\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Performance Assessment 
\par }\pard \s15\ql \li1444\ri3427\sb465\sl-417\slmult0\nowidctlpar\faauto\rin3427\lin1444\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Demonstrate a skill \line Create a product \line Role Playing \line Portfolio 
\par }\pard \s15\ql \li0\ri3432\sb470\sl-360\slmult0\nowidctlpar\faauto\rin3432\lin0\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Personal Communication 
\par }\pard \s15\ql \li1434\ri2836\sb470\sl-417\slmult0\nowidctlpar\faauto\rin2836\lin1434\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Asking Questions \line Listening to answers \line Listening to Discussion 
\par }\pard \s15\ql \li1434\ri835\sl-417\slmult0\nowidctlpar\faauto\rin835\lin1434\itap0 {\fs34\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Interviewing Students in Conferences \line Talking with parents 
\par Talking with other teachers 
\par }\pard \s15\ql \li6432\ri0\sb427\sl-211\slmult0\nowidctlpar\faauto\rin0\lin6432\itap0 {\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid358407 Richard Stiggins \line Phi Delta Kappan \line }{\fs17\cf1\lang2057\langfe1033\langnp2057\insrsid358407 1995 

\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang2057\langfe1033\langnp2057\insrsid358407 
\par }}