{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f304\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f305\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f307\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f308\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f309\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f310\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f311\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f312\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f314\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f315\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f317\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f318\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f319\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f320\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f321\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f322\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f324\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f325\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f327\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f328\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f329\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f330\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f331\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f332\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\red220\green35\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext15 L5-1;}{\s16\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext16 L5-2;}{\s17\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext17 L5-3;}{\s18\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext18 L5-4;}{\s19\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext19 L5-5;}{\s20\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext20 L5-6;}{\s21\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext21 L5-7;}{\s22\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext22 L5-8;}{\s23\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext23 L5-9;}{\s24\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext24 L7-1;}{\s25\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext25 L7-2;}{\s26\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext26 L7-3;}{\s27\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext27 L7-4;}{\s28\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext28 L7-5;}{\s29\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext29 L7-6;}{\s30\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext30 L7-7;}{\s31\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext31 L7-8;}{\s32\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext32 L7-9;}{\s33\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \sqformat caption;}{\*\cs34 \additive \ul\cf12 FollowedHype;}{\s35\qj \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang4105\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext35 Heading;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 Hyperlink;}{
\s37\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext37 Index;}{\*\cs38 \additive \ul\cf9 
Internet lin;}{\s39\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext39 List;}{\*
\cs40 \additive \b Numbering Sy;}{\s41\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext41 
Standard;}{\s42\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext42 Text body;}{\*\cs43 
\additive note refere1;}{\s44\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext44 note text_1;}{\*
\cs45 \additive note referen;}{\s46\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext46 note text;}
{\s47\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext47 L2-1;}{\s48\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext48 L2-2;}{\s49\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext49 L2-3;}{\s50\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext50 L2-4;}{\s51\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext51 L2-5;}{\s52\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext52 L2-6;}{\s53\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext53 L2-7;}{\s54\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext54 L2-8;}{\s55\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext55 L2-9;}{\s56\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext56 L3-1;}{\s57\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext57 L3-2;}{\s58\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext58 L3-3;}{\s59\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext59 L3-4;}{\s60\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext60 L3-5;}{\s61\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext61 L3-6;}{\s62\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext62 L3-7;}{\s63\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext63 L3-8;}{\s64\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext64 L3-9;}{\s65\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext65 L4-1;}{\s66\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext66 L4-2;}{\s67\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext67 L4-3;}{\s68\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext68 L4-4;}{\s69\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext69 L4-5;}{\s70\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext70 L4-6;}{\s71\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext71 L4-7;}{\s72\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext72 L4-8;}{\s73\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext73 L4-9;}{\s74\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext74 L6-1;}{\s75\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext75 L6-2;}{\s76\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext76 L6-3;}{\s77\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext77 L6-4;}{\s78\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext78 L6-5;}{\s79\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext79 L6-6;}{\s80\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext80 L6-7;}{\s81\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext81 L6-8;}{\s82\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext82 L6-9;}{\s83\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext83 L8-1;}{\s84\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext84 L8-2;}{\s85\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext85 L8-3;}{\s86\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext86 L8-4;}{\s87\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext87 L8-5;}{\s88\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext88 L8-6;}{\s89\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext89 L8-7;}{\s90\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext90 L8-8;}{\s91\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext91 L8-9;}}{\*\listtable{\list\listtemplateid-260521030{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1732388662}{\list\listtemplateid-1614121074{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1871410415}{\list\listtemplateid1348385790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1950046971}}{\*\listoverridetable{\listoverride\listid1871410415\listoverridecount0\ls1}{\listoverride\listid1732388662
\listoverridecount0\ls2}{\listoverride\listid1950046971\listoverridecount0\ls3}}{\*\rsidtbl \rsid197110\rsid1396472\rsid2452744\rsid3108519\rsid3158461\rsid3737409\rsid4198093\rsid10304821\rsid12785945\rsid13516646\rsid13645864\rsid13650948\rsid13713820
\rsid14487053}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alice TAYLOR}{\operator Donald}{\creatim\yr2014\mo1\dy18\hr15\min45}
{\revtim\yr2014\mo1\dy18\hr15\min45}{\version2}{\edmins0}{\nofpages3}{\nofwords620}{\nofchars3534}{\*\company Hewlett-Packard}{\nofcharsws4146}{\vern49167}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz329\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\subfontbysize\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale123\viewzk2\viewnobound1\rsidroot13516646 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s41\qc \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid13516646 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3108519\charrsid12785945 \hich\af0\dbch\af31505\loch\f0  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}
\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13516646\charrsid12785945 \hich\af0\dbch\af31505\loch\f0 Education 20/20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3108519\charrsid12785945 
\par }\pard \ltrpar\s41\qc \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12785945 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid12785945\charrsid12785945 \hich\af0\dbch\af31505\loch\f0 Guiding Principles
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12785945\charrsid12785945 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3158461 
\hich\af0\dbch\af31505\loch\f0 Education }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12785945\charrsid12785945 \hich\af0\dbch\af31505\loch\f0 Engagement Award}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3108519\charrsid12785945 
\par }\pard \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3737409 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1396472 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3108519 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Educaton 20/20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  view}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13516646\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 
\loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 engagement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \loch\af0\dbch\af31505\hich\f0 \'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  as key to students}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \loch\af0\dbch\af31505\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 success in school and in life. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4198093 
\hich\af0\dbch\af31505\loch\f0 For }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 \hich\f0 this award, \'93\loch\f0 \hich\f0 engagement\'94\loch\f0  will be considered according to}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  the following high impact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13516646\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 educational practices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3108519\charrsid2452744 

\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\insrsid1396472\charrsid12785945 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3108519\charrsid12785945 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Student to S}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 tudent:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Opportunity for individual, small grou}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 p and whole class intera}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 tions; }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 establishing relationships based on such skills }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 as respect, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13645864 \hich\af0\dbch\af31505\loch\f0 cultural competency, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 caring, courtesy, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 tact, honour, cooperation and collaboration. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3737409\charrsid2452744 
\par }\pard \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx384\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid1396472 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Student to T}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 eacher:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0   Establishment of an }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 welcoming}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 environment that is safe and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 comfortabl}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 e physically and em\hich\af0\dbch\af31505\loch\f0 otionally, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 based on the assump}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 tions of}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  respect, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13645864 \hich\af0\dbch\af31505\loch\f0 cultural competency, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 trust, car}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 e, optimism and intentionality.
\par {\listtext\pard\plain\ltrpar \s41 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid3108519\charrsid2452744 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s41\qj \fi-360\li720\ri0\nowidctlpar
\tx384\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid1396472 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 Teacher encourages integration of learning }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 across }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 courses and invites }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 students to discuss}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 big questions\'94\loch\f0  that matter beyond the classroom.
\par {\listtext\pard\plain\ltrpar \s41 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid3108519\charrsid2452744 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s41\qj \fi-360\li720\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid1396472 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 Teacher encourages critical inquiry, wri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 ting, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 
\hich\af0\dbch\af31505\loch\f0 research, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 collaborative learning and other skills that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 develop students' intellectual and practica}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 l }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 skills}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\par {\listtext\pard\plain\ltrpar \s41 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid3108519\charrsid2452744 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Teacher ensures he/she is on leading edge of current }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 teaching practices}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  technology so as to bett\hich\af0\dbch\af31505\loch\f0 er prepare students' for 21}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  century learning.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519 
\par }\pard \ltrpar\s41\qj \li720\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0\pararsid3737409 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3737409\charrsid2452744 
\par }\pard \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0                              
\par \sect }\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pndec\pnstart3 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxta .}}
{\*\pnseclvl5\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl6\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl9\pndec\pnstart1 {\pntxta .}}\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar
\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid2452744 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid1396472\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 Student to Learning M}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\cf17\insrsid12785945\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 aterial:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  Teacher helps student engage actively in }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 learning}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  and helps students make mean}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 ing of the information}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0  for application}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 in the real world. Some examples would include collaborative projects}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 , i.e.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  learn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 ing}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  to work and solve }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 
\hich\af0\dbch\af31505\loch\f0 real }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 problems in groups}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 , by }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 sharpen}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 ing}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  their own understand }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 through}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  listening seriously to insights of others especially those from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2452744\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 different }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 background\hich\af0\dbch\af31505\loch\f0 
s and cultures. Students could also be encouraged to record example of their best work through a portfolio or video and discuss }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 
their learning with other classmates and teachers.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid12785945\charrsid2452744 
\par }\pard\plain \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid12785945 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0                             }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13516646 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid3737409\charrsid2452744 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid2452744 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid3108519\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 Stud}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid1396472\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 ent/ Community P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid12785945\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 artnerships}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf17\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Experiential learning with community partners is an instructional strategy and can be made part of a course. This }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 involves direct experience with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 issues they are studying in }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 \hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 curriculum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4198093 .}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13650948 \hich\af0\dbch\af31505\loch\f0  The }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 opportunity to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13650948 \hich\af0\dbch\af31505\loch\f0 learn, analyze information, and be a participan\hich\af0\dbch\af31505\loch\f0 t in community setting }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 also reinforces the idea of good citizenship}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13650948 \hich\af0\dbch\af31505\loch\f0 , i.e.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0  giving back to the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 community}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13650948 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Other }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13650948 
\hich\af0\dbch\af31505\loch\f0 examples of student/community partnership may}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  include}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13650948 
\hich\af0\dbch\af31505\loch\f0  fundraising for various community projects and involvement in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 diverse community service.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3108519 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid3737409\charrsid2452744 
\par }\pard\plain \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid13516646 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \sect }\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3158461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid12785945\charrsid10304821 \hich\af0\dbch\af31505\loch\f0 Parent involvement in schools:}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf17\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 The topic of pa\hich\af0\dbch\af31505\loch\f0 
rental involvement in schools has more than 30 years of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 positive }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 research}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Study after study show the dramatic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 
 impact parental involvement makes to a child}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12785945\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 's success in school. In fact, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 engaging families in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1396472\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 their children\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  education improves school achiev\hich\af0\dbch\af31505\loch\f0 ement, attendance, behaviour and graduation rates.  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1396472 
\par }\pard\plain \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid12785945 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1396472 
\par 
\par 
\par }\pard \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid13516646 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\insrsid3158461 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid3108519 
\par }\pard \ltrpar\s41\qc \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid3158461 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3158461\charrsid3737409 \hich\af0\dbch\af31505\loch\f0 Selected References}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3108519\charrsid3737409 
\par }\pard \ltrpar\s41\qj \li0\ri0\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid13516646 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3737409 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3737409\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2452744\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Websites
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Association of American Colleges and Universities: High Impact Educational Practices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid3108519\charrsid2452744 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.aacu.org/leap/hip.cfm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0061006100630075002e006f00720067002f006c006500610070002f006800690070002e00630066006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000643a0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 http://www.aacu.org/leap/hip.cfm}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 International Alliance for Invitational Education:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.invitationaleducation.net/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e0069006e007600690074006100740069006f006e0061006c0065006400750063006100740069006f006e002e006e00650074002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000007265733a00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.invitationaleducation.net}}}\sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  Multiple Intelligences in the Classroom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 
   HYPERLINK "http://www.brainconnection.com/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e0062007200610069006e0063006f006e006e0065006300740069006f006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000ff007e000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.brainconnection.com}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Parents Involvement/ Engagement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.weac.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e0077006500610063002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006d01200000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.weac.org}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.educationworld.com/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e0065006400750063006100740069006f006e0077006f0072006c0064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000ffc065001700}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.educationworld.com}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 National Network of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs36\i\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Partnership Schools}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Joh\hich\af0\dbch\af31505\loch\f0 ns Hopkins University}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.csos.jhu.edu/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00630073006f0073002e006a00680075002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000c29000000000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.csos.jhu.edu}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid2452744\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3737409\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\b\insrsid2452744\charrsid3737409 \hich\af0\dbch\af31505\loch\f0 Print}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\b\insrsid3108519\charrsid3737409 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3737409\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Campbell, Bruce:1991;1996  Multiple Intelligences in The Classroom , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 The Learning Revolution (IC)#27 first published Winter 1919; pg12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 
   HYPERLINK "http://www.context.org/iclib/ic27/campbell/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0063006f006e0074006500780074002e006f00720067002f00690063006c00690062002f0069006300320037002f00630061006d007000620065006c00
6c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000720067}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.context.org/iclib/ic27/campbell/}}}\sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 Armstrong, Thomas: (2009)  Multiple Intelligences in the Classroom (3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\super\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0  edition)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\cf18\insrsid3108519\charrsid2452744 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.amazon.com/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0061006d0061007a006f006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000840012004d}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.amazon.com}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519\charrsid2452744 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Kane, Michele, Ed.D; Fielder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid2452744\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 , Ellen D, Ph.D;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3158461 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid2452744\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 2012/10/10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 
 Article: Invitational Learning: Crea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid2452744\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 ting Classrooms with Enthusiasm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\ul\insrsid3108519\charrsid2452744 
\hich\af0\dbch\af31505\loch\f0  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0    HYPERLINK "http://www.seisummit.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13516646\charrsid2452744 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e00730065006900730075006d006d00690074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000074140000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 www.seisummit.org}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\ul\insrsid3108519\charrsid2452744 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519\charrsid2452744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs36\fs21\insrsid3108519 \hich\af0\dbch\af31505\loch\f0                                                     
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519 
\par 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs36\fs21\insrsid3108519 \hich\af0\dbch\af31505\loch\f0   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid3108519 
\par 
\par 
\par }\pard\plain \ltrpar\s42\qj \li0\ri0\sa120\nowidctlpar\tx0\tx708\tx1417\tx2126\tx2835\tx3544\tx4254\tx4962\tx5671\tx6380\tx7089\tx7798\tx8508\tx9216\tx9925\tx9972\wrapdefault\hyphpar0\faauto\ilvl12\rin0\lin0\itap0\pararsid2452744 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\loch\af0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs36\fs21\insrsid3737409 \hich\af0\dbch\af31505\loch\f0                       }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cs36\fs21\insrsid3108519\charrsid2452744 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000059
6be48514cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}