{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fswiss\fcharset238\fprq2 Arial CE;}{\f202\fswiss\fcharset204\fprq2 Arial Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Tur;}
{\f206\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f207\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f208\fswiss\fcharset186\fprq2 Arial Baltic;}{\f209\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f211\fmodern\fcharset238\fprq1 Courier New CE;}
{\f212\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f214\fmodern\fcharset161\fprq1 Courier New Greek;}{\f215\fmodern\fcharset162\fprq1 Courier New Tur;}{\f216\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f217\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f218\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9789439\rsid12583989}{\*\generator Microsoft Word 11.0.5604;}{\info{\title INTERVENTION POINTS }{\author Microsoft}
{\operator Don Glendenning}{\creatim\yr2010\mo6\dy10\hr22\min2}{\revtim\yr2010\mo6\dy10\hr22\min2}{\version2}{\edmins1}{\nofpages1}{\nofwords34}{\nofchars197}{\*\company Microsoft}{\nofcharsws230}{\vern24689}}
\paperw11907\paperh16840\margl422\margr4602\margt998\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li4180\ri0\sl-278\slmult0\nowidctlpar\faauto\rin0\lin4180\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs23\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 INTERVENTION POINTS 
\par }\pard \s15\ql \li0\ri1699\sb936\sl-278\slmult0\nowidctlpar\tx874\tx1570\faauto\rin1699\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 1 \tab Foster a learning climate 
\par }\pard \s15\ql \li0\ri1257\sb398\sl-254\slmult0\nowidctlpar\tx874\tx1584\faauto\rin1257\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 2 \tab Support the learning process 
\par }\pard \s15\ql \li0\ri1392\sb384\sl-268\slmult0\nowidctlpar\tx893\tx1584\faauto\rin1392\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \tab }{\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 3 \tab Manage the learning process 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-120\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \sect }\sectd \sbknone\linex0\cols2\colno1\colw1046\colsr566\colno2\colw4454\sectdefaultcl\sftnbj \pard\plain 
\s15\ql \li912\ri29\sb124\sl-220\slmult0\nowidctlpar\faauto\rin29\lin912\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs19\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 4 
\par }\pard \s15\ql \li917\ri0\sb244\sl-240\slmult0\nowidctlpar\faauto\rin0\lin917\itap0 {\f0\fs22\cf1\lang2057\langfe1033\charscalex115\langnp2057\insrsid9789439 5 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs22\lang2057\langfe1033\langnp2057\insrsid9789439 \column }{\f0\fs2\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }\pard \s15\ql \li0\ri0\sl-283\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 Manage the education enterprise 
\par }\pard \s15\ql \li5\ri1992\sb153\sl-283\slmult0\nowidctlpar\faauto\rin1992\lin5\itap0 {\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 Support standards 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\sl-9326\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \sect }\sectd \sbknone\linex0\cols2\colno1\colw691\colsr163\colno2\colw4315\sectdefaultcl\sftnbj \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid12583989 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1219\pich1252\picwgoal691\pichgoal710\jpegblip\bliptag206628939{\*\blipuid 0c50e84b46e1d7ae090631b7b606caa1}ffd8ffe000104a46494600010001012c012c0000fffe001f4c45414420546563686e6f6c6f6769657320496e632e2056312e303100ffed022c50686f746f7368
6f7020332e30003842494d040400000000020f1c0200000200021c0203002343726561746564206279204450452c20436f707972696768742049524953203230
30391c0204002343726561746564206279204450452c20436f70797269676874204952495320323030391c0205002343726561746564206279204450452c2043
6f70797269676874204952495320323030391c0207002343726561746564206279204450452c20436f70797269676874204952495320323030391c020c002343
726561746564206279204450452c20436f70797269676874204952495320323030391c0219002343726561746564206279204450452c20436f70797269676874
204952495320323030391c021b002343726561746564206279204450452c20436f70797269676874204952495320323030391c02280023437265617465642062
79204450452c20436f70797269676874204952495320323030391c0265002343726561746564206279204450452c20436f707972696768742049524953203230
30391c0269002343726561746564206279204450452c20436f70797269676874204952495320323030391c0274002343726561746564206279204450452c2043
6f70797269676874204952495320323030391c0276002343726561746564206279204450452c20436f70797269676874204952495320323030391c0278002343
726561746564206279204450452c20436f707972696768742049524953203230303900ffdb0043000a0a0a100b10190f0f1919121212191b181818181b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1bfffe002643726561746564206279204450452c20436f7079
72696768742049524953203230303900ffc400d20000010501010101010100000000000000000102030405060708090a0b100002010303020403050504040000
017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a4344454647
48494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3
c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc0000b080094009001011100ffda0008010100003f00f65a28a28a
82e6ea2b489a79d847146373337000ff003c00392781c9af35bff8a7611c64da472cb2f401c0451c1c1241624671c0c123b8ae7dfc61e24d4a13f66b731acac8
1648e36c80ea4008cd918620bf99fc271f3018adab187c66d0afef214c0c626d864e38cb108d92719cee24e79e6b1ef078cda70d893f74703ca31ac6fb4e7257
2bb81ff68648e08ab3ff00090f8b34dfdedddb79d19f942f96bf78f20fee8eee80fb73cf38ab967f15add8aadd5bbc7c7cee8c18038e76a100e09e305b2077af
44d235cb3d662f36cdc3818dcbd190919c30ec7e9919ce09c56b514514514514d7758d4b390aaa09249c0007249278000e49af38f10f8fe2b76367a4afdb2e98
300c80b2a30e38001f308019be5f978072c322b9db5f08eb5e2555b8d5ae5e2898ef589b2582b1cb009c2c5c005460e38ca8c62bd2747f0b69fa3c6ab044a645
5da65750646c9c9dc71dcf61c0e00000ae84285181c01d00a5a28ac1d4fc31a6ea831710216c050ea36b800e78618239cfe048af34d53e1cddd8c8d73a3cc400
c1d22c95701416003e70c4370a08e73c9eb51e8be3bbdd165fb16b8923282d99181f3473c7a075c82320fd0e057b2da5dc57b12cf0309229065587423fcf51d4
1e0d58a28a28a6bbac6a5dc855504924e000392493c000724d78c6b1afdf78cd0e9fa55bc890f99fbc98b6159548003118551f30764cbb70a403839ee7c2fe0d
b5f0f03229335cb801a46038e065507f0a93cf7278049c0aec28a28a8e39a397708d95b63156da41dac3aa9c7423b83c8a928a2b1f57d02cb5a4097918936f0a
dd1d7904ed61c8ce39f6cfad78ecc9a87c3ebe0e85a7b094e003f759724ed3d9255c920f43c9e8481ed3a5ea96fab5badd5ab6f8dff353dd587661dc7e5c568d
14515e41e26d4aebc5179fd8fa492f6b195fb4ca83e5c97c1cb6e01910721411bd8311b82823d2344d16df44b65b5b61851cb31fbcec719663ea703d80000c00
056bd145159dab6a2ba5da4b76cad2085776d41927903f0193963fc2b96ed5e3bf0db5e90ea135acee585e6e946e249330e5b1db2e992c4f5d839f5f73a28a2a
9ea1a7c1a940d6d72a248a41820fe841ec47504720d78766ebe1f6aa230e64b29c863c1c347bb04e3a79b1f3d0f3c6786af7a8e459143a10cac010472083c820
8a7d15e6fe3ef103dba8d1ad91cdd5f22857560a143c81428f5326d642095001e49c903adf0fe890e876696d101b8006470305e4c0dcc7249e4f4193b4600e05
6dd145453cc208da56fbb1a963d070a093c9200e9dc81ea40ac1d17c5365abc2b2ab2c2ee7688e4740e5b818501b246eca82402d8c818233e45f1275e17b7c2d
2ddcf976aac8e0703cd2c44833d58001579e321b1c1c9f3cb5b992ce64b888ed92260ea7d0a9c8e3b8f51d08e0d7d59a66b305fd8c77fb9638a45058b30015b3
b594b1c0cabe573d09e9562d354b5bd9248ade5495e1dbbc21c85de095e4707383d09c639abf45158bafe8506bb6a6d67f979055c00590820e573ea32a7d8d70
df0ff527b2926d06f0b0b8b77731ee3f2ec1b4144ce0f072eb8e0ab123815ea750dc4e96d1bcd29db1c4acecdcf0aa092703278009e0135e69e0cb5fedbbd9fc
45720ee791a3b746518540140656c0dc557f761940e43eec93c7a8d145148402307906be41bf885add4b1a1c88a465521837dd62010c000dd3860003d4015509
2c727927a934953c7752c58d8eca148600138041c838e9c1e7a75af6bf85703bc5777cedb8cf2aa107aee405cb13fed79bf860fad7acd14515e27f11b4e974bb
f875bb6c82cc818f50b2c606ccf3d1d171b7a1d8d9eb5ecd6d3a5cc4934643248aaeac3a10c01047d41cd705f127503069cb671fcd35f48b1aa00c58aa90cdb7
1fc5bfcb5c1ce439001ea3b3d2f4f8b4cb58ad2118485028e0024f7638006e6396638e58935a1451589a9f88acb4ab886dae9f63dc9214f1b571800b9ce55589
daad8c641c9001236ebe4ef1200355bb03802e66c0ff00b68d58b57ac34e9b506758067c98a49dc9380a918cb1fe4001d491db2451afa7bc11a5c5a6e930f959
26e516e1c9fefc88a4e3d000028fa64f24d6fddea76b64ca93c891bc8405527939c9ce07214056258e140072462af5145739e2bd21758d366b7da5a45532458c
67cc404a819e32dca1f6635ca7c33d724beb57b19ce5ecf6f964919f288202e3a9d8548cf60ca3b552d52edb53f175b584e0182c9b7c60641de6013ee6239277
aa71f770a06396cfadd15e4ff12352bdd227b5b8b39e58bcc0e0c61bf764c4c8c095e8c5bccc303905540c75cf376ff146fe1855591279b2c5de4000c71b422c
6131819c962c493c1038ae0353d4a6d52e1aea73991f1b8e49e40038c93807190a30ab9c2800015eb1e07f1bc16d69f65d4e6da622423bee27cbc26c41b558b6
0efc9623680806e07e5f2cd72f9351bf9eea31849a57651b429da58ed240e371182c7925b24924d6554b11da18ee2876e001fc592015272303193df24018e722
2af79b3f895a65b59c71913bcb144ab8655cb3aa0182e081c91cb05c77c76af1bbfd6ef3520a2ea5694c65f6b37de01c2865ddd4ae1785e832dfde35dd27c4fb
c82d9208d1649162dad34a72c64e46e0170a40e30181248cb139ae8341f1d5c6afaadb5a26e58640e255758f24a42cc0a9550465d4b11d39c0e2bd728af15f09
da9d3fc55776eaab0a059f6a1e3f7664478c273d4aed603fb99ef5634641a878c6e669186eb51215f2f3b4ec096e036e19c8463bf181e603b495ebec5457957c
58b457b2b7b924ee8a63181c608950b127be418971ce3939ed8f09a28af44f01f84a2d75a49eed58db44768dadb433e3254803770195b20ae381f364e3bdb0f8
63a7dadc79b2b3dc4402ed8df006f0c492db40dcb800053c72d9ce463664f0168d24de7980020a9d8acc23f971c6c076e0e3e618e7273d6b03c63e09d3fec32d
dda47f679add378110f9595725832e40e8492c3e6014750369f04a28aeebe1c5abcfad44e98c4092c8f9fee9431f1ea7748bc7a64f6afa468af10b6b6fb2f8dc
a6e2f9924932dd47996cf26dfa2eedabec056ce810987c5f7ea405cc2ef818c61deddc1e1506486c9e09c93b99db2edead457cd9e3dd56f2fb51686e54c51db3
4890ae19559048e04b863825c000b2f0428c74ae1e8a7c71995c22e37310a3240192703249000f72401dcd7d59e1cd0e3d06c92ce33b88cb48f8c6f76eac47b0
c2ae7242aa824e3358fe32f162787a108837dcceafe58047c9818123039c80e4617186c373f29ac3b37f175fa0b80d05b47286748dd17728c128a4152467e519
625803961904564f8a357d7b4bb27b6d41629a1ba509f688f29b5a443988052b9da55f395c3af5e0ed1e3b26cde7cbc84c9dbbb05b19e32400338eb800669945
77df0e3558f4fd50472818bb5f2439eaae482833d70ec02903ab152785afa368af9f1a392efc61b6272ecb7818b16e8917cce990070a88c817d00524f26bb186
47b1f1a481d38beb70b19c8fbab12316c73fc56ee983839f9ba633ea54572be25f095a78853328f2ee510ac730eabcee01864075ce783d0336d209cd7cf7aef8
72f3409163bc500499d8eac0abed0a5b1d1be5dc01ca8e7a64735855aba0c293ea36b14803a49730ab29e415691410477041c1afadabe76f1dcb28f11317433a
a183ca89c12aebb51b600392af217042f562c3ae6be868a459515d7eeb00c320838232383823e84023b8af22f8b1a9288edf4f5c166633bf5dca1418e3f6c316
93df283a77f14a29c88cec1541666200006492780001c924f415ed5e0bf00b5bb47a86a21a39e29199203b48c018466ea4307cbae0ff000a9ee457afd15e07e0
5964d6fc42d7f704096389e53b142ab1da9072074f9642c48e4b0c9ea6ba4f185c1d1fc43a7ea6e544253c962771daa19d6562073f2c7700ae339607230307d6
28a2b2758d12d35b8960bc52e88e1c00c548600af5520e30c78e9d3d05782f8afc0d3f87d0dca389ed4b85ce0874dc5b6ef0015c60005f2a0bb001464570a095
391c11c822be8ef0b78e6db59458ee9a3b7bc776458c16c3f00a952410339dbb4b64b29c7de02baf69ed5a71133446e0744250c8303770bf7871f374e9cd53ba
f10e9d691f9d2dc4423dc1372b6f01983150766e2321588cfa1af9cfc5fac0d67549ae2325a152238b2723620c657818576dd2018e379cf35ccd6ee89e1bbed7
188b48f72a9c348c76a29c12013ea71d0038c8ce0106bdf3c31e0bb4f0fa97ff005f70e06e9180f97182420fe11b86ecfdee993c576545735e30d44699a54f36
0312a230a58aeef3182305230c182b330c72319ed5c0fc29d28a89f517040602088e4f2321e5e3b8c88c06f50c3b1aee3c7166d77a2dca2637220932dd962759
5f1c1e4aa103d4e01207354fe1f6aafa96929e6fdeb6636fbb8f9822a9438006308ca87a9254b13935dbd145719f10bfe40573ff006c7ff47c55f33d4914a626
dcb8ce081919c6411919e8c33953d558061c81479afbb7ee6dff00dec9cf4c75ebd38fa54f2df4f3208a4766401005278c461c271fec87703d371f5aa9457d77
a569b0e956b1da4030912819c0058e3e676c7f131e58fa9ad0a28af11f8a9ab24d2c3a7c4e4980b49327f086655f2b3eac14b9f60e3d78f55f0f597d834db6b7
29e532431ef5f490a86933ee5cb13ee4d6c1008c1e41af12d3eed7c0bae4d673e4585d0564239d8a49f2dcf2cc447f3c4dc866c6fc1c283edd4515cd78ab4297
5fb316714df67064567382c195437ca402bc6edadf551c57116bf09edc21fb4dcc8cf9e0c6aaabb703190db8e739e738c638aeb34cf02e93a6baca917992a01f
3484b7cc083bc29f9436467200c6481c5799fc534863bf856350afe465b031f2ef7dbdf1d43f4507d49180bdce87e0bd2ee748b713c2aef3431c8d2fdd932f89
31bd707033b07fb2307bd51d4fe16d94e09b291eddb0000df3a673c939f9b95e000c06403eb5c36abf0e353b17516c3ed88c3259005da41e843377182083cf23
031cfd15451599ac6ab0e916b25dce4058d490a4e0bb63e545ff00698f03d3a9e01af16f0b59cde2cd6db54ba40228984af81f21640ab1460f7c6159b39caa9d
df7857be515cc78b7c3e35fb16b75c2cea43c4c7380eb9e0e3b32965e721776ec120561782fc52f748da7ea6c16f6d9cc459d906fc108ab92f979776e04aa904
2824966f9bd128a28a2bc0be29dd093518a019fdcc2093f3757627001f978007ccbd49209cae07b2f877fe41769ff5eb07fe8a5ad8a28a29aeeb1a9662155412
4938000ea493c003b9af09f17eb12f8af518f48d3c6e48a46507231248010cfe9b2350db4f24a963dc0af61d1345b7d0ed56d2d81da3e6663d5dc800b37b9c01
e8000074ad7a28af34f1bf84a4bc64d4b4b422fa3752db1821703a38ce0798842e0e412b9c92428ad0f0a78d575b7367729f67bd4de597a290a40c2863bc38c9
dc841202b3640e0777451457cedf12d40d67ef33e628c90c0e13ef0da9c0caf1bf8c8dccc339c81f415aac6b0a0846d882284500ae170368da4023030304023a
62a7a28a6bbac6a5dc855504924e000392493d00af11f15f8ca5d7241a5e8fb9d253b199410d213bd1931d0c4ca55b271ea70057a0783fc2c9e1fb5db26d7ba9
0ef91c01f2f1808a7aed519e7b966ec40aec28a28a2bcfbc59e0dfed07fed1d3d8c17f102c3671e69504a0ce576c990007cf4e1b3818c3f0f78f65b394e9daf0
f25e11b3ce20eedcb9e250339dc31b5d473c13bb76e1ead6f750dd2ef81d255071b91830cf5c654919e471ef53d15c26b9e01b3d6aecdec924b1bb850c14a952
546011b81c7000c0c0e338c935ddd14572dac78c74cd1db64f26f93382910dec3a8f9b070305482339071c57974f79abf8fa6115ba9b7b28dc86209d833bb990
e4176d9c6d1c64f41bb35e89e16f04db68004af89eef24f9b8c6d0415c20ed952771ea73e80576d451451451587ad7876cf5b88c77280b60859000244271cab6
3d8641c820608238af30bdf87ba9695279fa35c33040cc01629203b40c023e562ff30fe00060127ad4a3e21eada6b2aea567844251db6bc659c02386398f248c
9da08233b78e6b62d3e29e9d2266e229a17ce02a8120c71ce729df3c63b75e6b4e2f88fa348caa5dd03a9259930171bb86c124138e3008f99791ce29c9f1434a
51f22cec72060a01c12031fbc7a0c903be31919cd615ff00c580322cedf90c40695b82bce0ed5c104f070490391cf5ae7eef5df11f887cb8618e58d5a3da444a
c8b2e572cecc70bf328e002147f0f5ae9340f86406f93583bd89c2246e71ea5d9b8249e98fa939c8c7abd9d941631086d91628d7385518032727f335668a28a2
8a28a28a63c6b20c380c3d0807f9d72937817469a5598dbaa94c7ca84aa1c1cfcc808539e872391c1aa7ff000ae344ff009e4fff007f64ff001a9a1f87da2c3bb1096dea57e7766c67bae4fcac3b30e456e5868161a72b2db411a0724b7ca093cb11c9ec3710a3b0c01c0ad70a14607007000a5a28a28a2bffd9}
}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1219\pich1252\picwgoal691\pichgoal710\wmetafile8\bliptag206628939\blipupi300{\*\blipuid 0c50e84b46e1d7ae090631b7b606caa1}
0100090000032a13000000000513000000000400000003010800050000000b0200000000050000000c0230002f00030000001e00040000000701040005130000
410b2000cc005e005c00000000002f002e0000000000280000005c0000005e000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fbfbfb00fdfdfd00fcfcfc00fafafa00d2d2d200d4d4d400f9f9f900f6f6f600f7f7f700c6c6c600bdbdbd00dbdbdb00f5f5f500f8f8
f800eeeeee00ebebeb00a8a8a800e3e3e3007b7b7b0031313100383838006c6c6c00717171007878780074747400767676007070700023232300141414004343
4300737373007777770079797900bebebe00ededed00f1f1f100efefef00b0b0b00048484800292929000f0f0f00242424000202020008080800060606000303
0300040404000505050001010100202020003030300040404000a5a5a500b2b2b200b7b7b7005a5a5a005f5f5f004b4b4b001111110017171700181818007f7f
7f00a2a2a200a1a1a1002727270022222200252525002121210010101000151515005555550060606000d6d6d600f3f3f300c5c5c5003333330066666600a9a9
a9006f6f6f00b1b1b100dddddd00f4f4f400dcdcdc00dadada00d5d5d500d8d8d800d7d7d7008c8c8c001f1f1f0083838300c8c8c8005b5b5b0049494900b3b3
b300c3c3c300c1c1c1004a4a4a002e2e2e00090909004c4c4c0069696900cbcbcb00d9d9d900161616004e4e4e00e9e9e900e8e8e8007a7a7a006b6b6b003f3f
3f00c2c2c200b6b6b6009c9c9c004747470067676700e0e0e0009f9f9f001a1a1a00bababa001b1b1b0057575700aeaeae00a7a7a7000e0e0e003d3d3d00cece
ce00969696006363630050505000c0c0c0002c2c2c000c0c0c00d1d1d1009e9e9e000b0b0b003a3a3a00dfdfdf0082828200393939003e3e3e00cfcfcf00caca
ca00e2e2e200070707002d2d2d00adadad00121212001d1d1d00d3d3d3004646460042424200e7e7e7004d4d4d003535350089898900e5e5e500cdcdcd000a0a
0a00a4a4a400e6e6e60041414100f2f2f200e1e1e100cccccc005e5e5e007d7d7d00dedede0026262600c9c9c900eaeaea00858585002b2b2b00c4c4c4002f2f
2f007c7c7c00bcbcbc00808080005d5d5d00f0f0f000888888005c5c5c006d6d6d0052525200e4e4e4000d0d0d008f8f8f00d0d0d0001e1e1e009b9b9b00b8b8
b8008b8b8b006e6e6e004f4f4f00535353009a9a9a00939393001313130019191900ececec005454540036363600999999003c3c3c003b3b3b00ababab00a3a3
a300aaaaaa00616161008686860087878700a6a6a600373737004545450072727200929292006a6a6a00989898008484840058585800bbbbbb00282828001c1c
1c00686868005959590091919100b5b5b500979797005151510094949400afafaf00757575004444440034343400c7c7c700959595007e7e7e00323232002a2a
2a008d8d8d00b9b9b900bfbfbf00656565009d9d9d0090909000acacac006262620056565600646464008e8e8e00b4b4b40081818100a0a0a000000000000202
02020202020202020202020202020202020202020202020202020202020409100304050a91a554bababababa768b9154114c540b0b0502040905040402020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040404030ba2795c
4eeb8c1616161616356417d9b8eed4a60b4c11050506060502020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202040202046c5362186333922d2d2f3333332d332f313033923133aaa75e6ea657580402020204020204020204040202
02020202020202020202020202020202020202020202020202020202020202020202020202020403030205010209b5acfed74678303033927e7e47c78e78f0e2
c73d3d7ea08633922d33655b3443d907120605040406010402020202020202020202020202020202020202020202020202020202020202020202020202020202
02020201010910050f563bf9322f92333f2c45e2f7f77c7258e80c0f281328bf21b616353d2d332d303331eb63e4060302010102020402020202020202020202
0202020202020202020202020202020202020202020202020202020202020403090bbaf1211f313086c41a1bfc11114c01010f0301060201030202050f09266c
a1b136fd44302d31325b397626020301050402020202020202020202020202020202020202020202020202020202020202020202020202020202041006a65e31
2d3092e0756c020305020205100404050204010b03090604020202031006580313cd2a319233968ad4a605050401020202020202020202020202020202020202
020202020202020202020202020202020202020505020261512d2e865b3bc1bd0106040406040901050405100506030304010202030504060201030604044bfb
3447323130f0e4540104020204020202020202020202020202020202020202020202020202020202020202020205040603b5b26492659cdc9fba050505020202
020202020202020504020304020202020202020202020202020202039fd816892e2d451391040205040302020202020202020202020202020202020202020202
020202020202020202011004a47d312d2de6ba050406040305020202020202020202040b060309050202020202020202020202020202020305090713fa322d92
ca9f690103060202020202020202020202020202020202020202020202020202020202020202106df8783343dd12040205050505020202020202020202020403
76c5cc41020202020202020202020202020202040b030904121ceb3132be8af30905010202020202020202020202020202020202020202020202020202020202
0203acf42da0dfb20502030503020509020202020202020202020254e233312b0202020202020202020202020202020204020605060bec2c00322f64389a0302
0202020202020202020202020202020202020202020202020202020204ace22f7e5c25030602010206030303010202020202020202020406823333a0a4040204
040202020202020202020202030b030304090268ee473330bbd90202050302050202020202020202020202020202020202020202030405036918322ff4110402
02020202020202020202020202020202020202091d2d2d32d505010410040202020202020202020202020202040301090fad472d2d4687040306050302020202
02020202020202020202020202020202020510a12f32a0b82404020202020202020202020202020202020202020202040c303395060603040302020202020202
02020202020202020405050403097c6b3033f0e4020604020202020202020202020202020202020202020202040491669216eea40f0305020202020202020202
020202020202020202020203c6322da00303030202020202020202020202020202020202050403050404057d9831302ca6010404020202020202020202020202
0202020202020202026d4a33a060100501060302020202020202020202020202020202020202040f99923086ba020b0306020202020202020202020202020202
0109010604030403afef2f2d7b270303020202020202020202020202020202020402040212e286bbf94c02020402020202020202020202020202020202020202
02020403a133332de90604020502020202020202020202020202020204040405050205044c537a928921af020202020402020202020202020202020205030f05
243345730c040202020202020202020202020202020202020202020202020204d82d2d2d82020401040202020202020202020202020202020202020202020b02
0f06c08d3331824c0505030904020202020202020202020305040662432d75680b040202020202020202020202020202020202020202020202020403b2333232
82020401040202020202020202020202020202020202020202020204040606f71f312f5c04030f02090202020202020202020210020412df3396140605040202
020202020202020202020202020202020202020202020209bd9633928202040104020202020202020202020202020202020202020202050405020906edc73093
0e020201030202020202020202020201040be5331eaf05040405020202020202020202020202020202020202020202020202020676ce30338202040104020202
02020202020202020202020202020202020502050405050606492d328a58050602020202020204020202020405b2173350020403020402020202020202020202
04020202040404020204020204020203a5ce2d2ef80204010502020202040402020202020202020202020202020306040201020209248930304a100403020202
0202090202060502129231479f02020202020202020202020202020206050505030605020310030606020403682f2f324a0304040905060505050504b5974b11
0202020202020202020202020202050403c9d8653196730406020202020201010205020fc2312b811002020202020202020202020202020504020b6c2626b505
04020504050405054b43302db705050304020404066c12a26ee07a60020202020202020202020202020204050305a4162d2dc811040202020202020402010180
34334003040202020202020202020202020202030504689b83b9ad5680bd12040304020453eb302d83270904090504a64d983c74bb2d2dcf0202020202020202
0202020202020201031010d1962e2edc05020202020206030202101b32df080404020202020202020202020202020206050662650033322e8686c4eedc9e0a03
0ece31002e5014802315517e652d2d30003231940202020202020202020202020202020204040509847e32f056020202020204040103147a2f23030504020202
0202020202020202020202030405c9c3339233303030312d2fce4124c52d313332aecb932d2f312e323133333132319402020202020202020202020202020201
0302040654472d2d5a020202020202020205e9332e54061002020202020202020202020202020202020204f833333333332d332d0033302d332d332d3065302d
3233333333333333333333d5010410050502020202020202020202020202020203933130c8ba04020604040502c95e3265540604020202020202020202020202
02020202020204f833333333332d323030322d322d332d32332d302d3033333333333333333333d0041009040202020202020202020202020202020204f2aa31
65f103090301040104803131f80f040404020202020202020202020202020202020204f8333333333333332d302d3133309230332d3031312d2d333333333333
333333c102020204020202020202020202020202020202020203dd33331a02040204100606072d782405040602020202020202020202020202020202020204f8
3333333333302f3331df3f332d332d33a03e6532312d3333333333333333336ac905020204020202020202020202020202020202020ff42d32b8100205030302
257931490602050202020202020202020202020202020202020204f833333333333333322d5bd616a0302b169cb1c44530333333333333333333332f1bb50304
0502020202020202020202020202020205020730327a580403050406bc65a0760202020202020202020202020202010b090903010210a59c2d32313332333086
c8a3561088dca110d45ade5f7ac82d30313133333333333031d2a50b0203040504090202020202020202020403040ab730331d04030502091d30da0b02020202
0202020202020202020206030106060103bac530312f330030009299eca90409040606040504038768733033302d3333333333002d92eb734b06040306040202
020202020202020404050bf52d3144080405069a652ef6020202020202020202020202020202040102050354dccb302d2d0000303292bef71004100504020902
0605060406149930302d2d333333333133302d309cab110101010202020202020202020506050294ae2f31c10404056d2d2c6c02020202020202020202020202
0202050305a97d1b7e0031303030313133ef69030403060310050405050605050306da3031302d33333333332d32892f31bec24c010402020202020202020202
040503268c32306b54050b9a308502020202020202020202020202020202031004c62d2f2d33922d33332d002fb90109100202050a979727030206060405ab92
2d30333333333331000000332d003323a6060202020202020202020410050503e12d2f306c0602912dae010202020202020202020201050502040306b53d3133
33332d3333303330329f020204020204d36a1f4a710506030405066a2f302d33333333333333333333322d2b7ae86d100505020202020202040202025833302f
6c0903a83164100402020202020202020209050609029ae43c31323033333333332f322e0056020202020203852d3030bd0b05040204028c0033333333333333
33333333332d2d3031786b8b0404030202020202020202021431332d9e03025f33150902020202020202020202050604035970923231302d333333332d333031
3169020202020202642d2f950904050b02010452a0312d3333333333333333330031313130922de969a40402020202020202020291322d30a610043c30a60302
02020202020202020203040fec20333030332d31333333332d2d00922d08020202020204ef332f8c0405040302020411363133333333333333333333002d332d
2f322d3e645006020202020202020202c9b495334a04103c009f02020202020202020202020403ad2d333030333033003333333333002d2d3022020202020203
f132328a1005020306060309b9312d3333333333333333333030312d2d303330308a0f0202020202020202020414443329030366339f03040202020202020202
02057cb033312d33332d3333333333332d2d333230f4020204020406a9ae3133b203030304090525662d2d2d33003333333333332d2d3333332d333332860a02
020202020202020202f5653263094c20316804020202020202020202020a2e302d923233333333333333333330302d92321d05020503020202bc7e005b7dbd57
14a914c45b33312d3331322d333333333333333333332d2d2db8050202020202020202020261e02dd66dec96306804020202020202020202020a472f2d2f3333
33333333333333332d30302d2f44f30404050404104cb3857e7e6adfa335993f3e95992f313231303333333333333333333333312c8010020202020202020202
02afc82f92135d342d900402020202020202020202067cef3333313333333333333333332d31312d2f32f0540305090205060240f135ebeb9c8dcb79f2ca43a0
3033003333333333333333333333313118060402020202020202020202428965314107df30ab02020202020202020202020402db86312d333333333333333333
33320000000033e70b090204090210040b04020404050405a43a312d3192312d333333333333333333313300ee090502020202020202020202875b312b28d592
31ab0504020202020202020202030410c2312d333333333333333333332d3333333330630601040502020304090b02040503040403e731333333332d33333333
33333333333033307009010202020202020202020204352d7fac9745314d02020202020202020202020401049d323133333333333333333333333333332d3034
e80103030404100201020302050201090bc32d333333333333333333333333333333332deb12040202020202020202020203eb3074033895650c020202020202
0202020202020405dc313133333333333333333333333333332d3131c3b50626760c06040905040203041002257433333333333333333333333333333333332f
bb7704020202020202020202024c642dd70958eb308210020202020202020202020603c9b0923333333333333333333333333333332d3131cbd3ec3aeab00c27
04558708a201060819332d33333333333333333333333333333300302ded0302020202020202020202418931d709033c308510020202020202020202020304ba
653333333333333333333333333333333330323030652b32312e473ad4cb471f29b38c48323033333333333333333333333333333333003130bf040202020202
0202020204bfa031ea060266306410020202020202020202020202ba922d312d2d2d2f3300332f2d33312d2d2d2d33313030323333323033319230333333332d
33312d00310033310031332d00332d000032323333db03020202020202020202026c2a2de90b03832d2a0a04020202020202020202040591922f000031339231
303031323331bb4ab61d893131000033333333333331326a652d33333333923445aa3e30332d2d32923231319200333333810902020202020202020202523f00
a90605b933df0f040202020202020202020205762e2d33c7992e2e2e2f2f33322d30b9e5100fb789312d3033333333333333323c2d33333333335fa607979434
2da03030325fae898646e2e6a0e704020202020202020202025a2f31e805037d3edfb50202020202020202020201048c922fe0174d8881e1ca2e2d30332d6e05
04025ca0302d2f33333333332d330033313333333333e210051002b70096313333d94dcf41b990ad17d10402020202020202020202e39200e4040509b392c604
0202020202020202020210dcdd1955a9270604b5152b3030929ba2030405de3d33322d3333333333332d302b7e333333333349030205057d6f42927e8e690403
06baa4a2ba2602020202020202020202a46b303091030406d92d1b030106050202020202020202020202020203030502b5da65307bba040602021b2d00332d33
3333333300302db6b73033333333660b0405040604db46b4d005020202030303020402020202020203020104a5a0312c9e05090224c8bb580509030602020202
0202020202020202020202020527d6d7270202020205d83333332d333333333330312d222231333333331e0f04100404025461420b0202020202020202020202
0202020402100a04c13232b309050604049933970505020304020202020202020202020202020204040561760202020202041c333032333333333333312f0086
342d333333332c0b0405050b0206010f020202020202020202020202020202040403051074002bd50a01030b06d365d40b060304040202020202020202020202
02020204040504040102020202026e2d00002d33333333332d3230313033333333332bcca4010304020203030302020202020202020202020202020204010162
2c2f630903060305104b7e16ba02060504020202020202020202020202020202020202040302020202066f31330030333333333332332d002d33333333332d6a
550205050504040604020202020202020202020202020202040510d22f9390021002010105c9c42db60354060202020202020202020202020202020404050405
04050202056d209232002d3333302d3300312f3332333333313333009f060406050304020202020202020202020202020202020205065447331d06010b020405
0903d07ec76d0503040202020202020202020202020202020202020204040105060f4a2d322d00003333302e33333333333330332d3333308f05050402020202
020202020202020202020202020202020205d1317e390305040405100a0610ce2f58040302020202020202020202020202020202020202020201010404913630
3300003331330031333333333333322d3130322dcf090603020202020202020202020202020202020202020405c99b307a1104090505091005040284867f8703
0202020202020202020202020202020202020202020304010114702d2d65300031302d3333333333333233332d319231cd540202020202020202020202020202
02020202020202020141bb2db0a40201020402060b0910c9ca92ad050202020202020202020202020202020202020202040604010684a033332fa0a0332d2f31
33333333332f302f32c84e33cba40504020202020202020202020202020202020202020405cb3130cc0405010401020202050202c089a0500505020405020202
020202020202020202020202020301020bc1a07a5bbec2c332000000303033333033c4c5c66623c79ca404020202020202020202020202020202020204050204
6dc82d838b060502100402020202020403782d3cba0302050304020202020202020202020202020204060504039dbbbca6bd2628463331303031922f2dbe7c05
065759bfa806030202020202020202020202020202020201030204105c32470e04020202020202020202020509223e9250010210050502020202020202020202
020202020204030509411b6009020a06736531333392332d32b94c0a020304090405040402020202020202020202020202020402030305568595b30504020202
0202020202020203040f5786356d05020304020202020202020202020202020205050609090b4c050b010402083e322d332d30302b0c05031004061010010305
020202020202020202020202020202020209614f322025050302020202020202020202010303264486b60b020502020202020202020202020202020204020402
1002040404040303b5b73233922d32307b25020202050403090505050202020202020202020202020202040302a4182e2db82601090202020202020202020206
040303afb02f8ca4030402020204020202020202020202020504010302010109030402030362b16430313348b203050301040505010201020202020202020202
020504020205050626b3a092b4b504020102020202020202020202020202020261457ead69090204050602020202020202020202020202020202020202020204
050fa61e31002d3c54020202020202020202020202020202020202020205040302040106509531ae0e0606090602020202020202020202020202020202ab7a31
a3ac02050602020202020202020202020202020202020202020202020304143a3230317909040202020202020202020202020202020202020202030204050476
a32f308105090204020202020202020202020202020202020210a7867ea827050b0502020202020202020202020202020202020202020405100104a93d2faa97
02020202020202020202020202020202020202020202040503040866322f8a0e05021010050202020202020202020202020202020203123b92929da405060502
020202020202020202020202020202020202020203010509932f6e0b05020202020202020202020202020202020202020205040504a598922d17a60604040302
04020202020202020202020202020202050605255ea0865011050404040204020202020202020202020202020202020605040404a185a2050604020202020202
020202020202020202040204040201054b3c302da38703020304050505020202020202020202020202020202020305099a9b329c9d7605060304030202020202
020202020202020202020202020202029e0d10040402020202020202020202020202020201030205060202763c302f359f090403020202020202020202020202
0202020202020202040505020a94789592967c060103050502020202020202020202020202020202020202020202040102020202020202020202020202020202
01060405060497989231998004021004020202020202020202020202020202020202020204090305051090606432447c91030502020202020202020202020202
02020202020202020204020105020202020202020202020202020202010109051055639292938f09040104050202020202020202020202020202020202020202
0202060404020509888933008a8b03040202020202020202020202020202020202020202040b010406020202020202020202020202020202100403598c8d3131
8e8f0509090305040202020202020202020202020202020202020202020505050402050625823d312d83574c0502020204020202040202020202020202020202
0b060102020202020202020202020204020204040426848586307875870602050204040402020202020202020202020202020202020202020202020202010305
0b257d177e2d7f3a620305020b0305020903010102040502020202020202020202020202020205050403020604050954804f4430333e814c0501020202020202
02020202020202020202020202020202020202020202020202020404040b0325777865332c5a0e110b0604050904020201020602020202020202020202020202
02020205040406050b6c791b7a2f312e7b7c27050603010202020202020202020202020202020202020202020202020202020202020210030305040403725e2f
302d17630c110603061002090401010202020202020202020202020202020510050502047374432f653045757604060303020202020202020202020202020202
02020202020202020202020202020202020401050405050404054c5a356a322d306b0e6c0603060406100602020202020202020202020202020206046d0e6e6f
2b30322f347071030605040604050102020202020202020202020202020202020202020202020202020202020205030404050306050606034b5d5e5b31304e5f
60614b0b050a0502020202020202020402020202090b625263646531312b66676869060205050202040209020202020202020202020202020202020202020202
02020202020202020202020202020202020202060510044d452f003133334e4f505152535405020411555657555858595a4a5b3230313331435c4c0402020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020605060104393a3b3c3d3233313e2e3f2c
404142411a432c4444451e462b2d2f472b48494a4b4c090504020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202050502060501022728292a2b2c2d2e2f302d000031313032332d3300343536372838260403030405050202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020210040406040406030a1112131415161718191a1b1c1d1e1f
202122232425260906020a0404040202040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020304050503050406060205030406040708090202040a0b0c0d0e03030104040605050f050b0b0102030402020202020202020202020202020202020202020202020202040000002701ffff030000000000}}}{\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }\pard \s15\ql \li0\ri0\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid9789439 \column }{\fs2\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }\pard \s15\ql \li0\ri-1\sb76\sl-187\slmult0\nowidctlpar\faauto\rin-1\lin0\itap0 {\i\f1\fs13\cf1\lang2057\langfe1033\charscalex134\langnp2057\insrsid9789439 GltlldelllJillg 
\par }\pard \s15\ql \li0\ri-1\sb14\sl-240\slmult0\nowidctlpar\faauto\rin-1\lin0\itap0 {\i\f1\fs12\cf1\lang2057\langfe1033\charscalex108\langnp2057\insrsid9789439 \'a3dUCQliOllol }{\i\f0\fs16\cf1\lang2057\langfe1033\langnp2057\insrsid9789439 RtiourctJ 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs12\lang2057\langfe1033\langnp2057\insrsid9789439 
\par }}