{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f10\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red50\green50\blue50;\red76\green76\blue76;\red145\green145\blue145;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author?????????}
{\*\ud\uc0{\author{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords}
{\*\ud\uc0{\keywords{\uc1}
}
}
}
{\upr{\company?????????}
{\*\ud\uc0{\company{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2010\mo06\dy09\hr20\min24}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl1396\margr1703\margb360\margt3134\pard\lang2057\li1690\ri1896\ql\fi0\sl-542\f00 \fs47{\fs47\charscalex100\b\i0\ul0\cf1\f00 PROCESS ELEMENTS \par}
\pard
\sb403\sl-1\par\trowd\trrh-283
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qr\li0\ri312\fs28\charscalex100\b\i0\ul0\cf1\f00 Teacher-Directed \cell \qc\li0\ri120\fs28\charscalex100\b\i0\ul0 Self·Directed \cell }\row
\trowd\trrh-379
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx8808

\pard\intbl{\ql\li729\ri0\fs28\charscalex100\b\i0\ul0\cf1\f00 Elements \cell \qc\li0\ri0\cell \qc\li0\ri0\fs28\charscalex100\b\i0\ul0 Learning \cell \qc\li0\ri120\fs28\charscalex100\b\i0\ul0 Learning \cell }\row
\trowd\trrh-393
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx8808

\pard\intbl{\ql\li955\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Climate \cell \qc\li0\ri0\cell \qc\li76\ri0\fs24\charscalex100\b0\i0\ul0 Formal \cell \qc\li0\ri120\fs24\charscalex100\b0\i0\ul0 Informal \cell }\row
\trowd\trrh-312
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li76\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Authority-oriented \cell \qc\li0\ri57\fs24\charscalex100\b0\i0\ul0 Mutually respectful \cell }\row
\trowd\trrh-283
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li76\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Competitive Judgmental \cell \qc\li0\ri57\fs24\charscalex100\b0\i0\ul0 Consensual \cell }\row
\trowd\trrh-264
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri57\fs24\charscalex100\b0\i0\ul0\cf1\f00 Collaborative \cell }\row
\trowd\trrh-427
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri57\fs24\charscalex100\b0\i0\ul0\cf1\f00 Supportive \cell }\row
\trowd\trrh-412
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\ql\li955\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Planniuq \cell \qc\li0\ri0\cell \qr\li0\ri312\fs24\charscalex100\b0\i0\ul0 Primarily by teacher \cell \qc\li33\ri0\fs24\charscalex100\b0\i0\ul0 By participative \cell }\row
\trowd\trrh-403
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li33\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 decision making \cell }\row
\trowd\trrh-456
\clvertalc
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx8808

\pard\intbl{\qr\li0\ri216\fs24\charscalex100\b0\i0\ul0\cf1\f00 Diagnosis of needs \cell \qr\li0\ri312\fs24\charscalex100\b0\i0\ul0 Primarily by teacher \cell \qc\li33\ri0\fs24\charscalex100\b0\i0\ul0 By mutual assessment \cell }\row
\trowd\trrh-177
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qr\li0\ri0\fs18\charscalex124\b0\i0\ul0\cf1\f10 -\cf3 -\cf4 - \fs9\charscalex200\cf5\f00 .\cf6 . \fs24\charscalex166\cf5\f10 _-\cf1 -- \cell }\row
\trowd\trrh-360
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx8808

\pard\intbl{\ql\li729\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Settinq goals \cell \ql\li100\ri0\fs24\charscalex81\b0\i0\ul0\f10 - \cell \qr\li0\ri312\fs24\charscalex100\b0\i0\ul0\f00 Primarily by teacher \cell \qc\li33\ri0\fs24\charscalex100\b0\i0\ul0 By mutual negotiation \cell }\row
\trowd\trrh-187
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx8808

\pard\intbl{\ql\li0\ri0\fs24\charscalex200\b0\i0\ul0\cf1\f10 --- \cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell }\row
\trowd\trrh-326
\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qr\li0\ri216\fs24\charscalex100\b0\i0\ul0\cf1\f00 Designing a learning \cell \qc\li139\ri0\fs24\charscalex100\b0\i0\ul0 Content units \cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0 Learning projects \cell }\row
\trowd\trrh-292
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qr\li0\ri590\fs24\charscalex100\b0\i0\ul0\cf1\f00 plan \cell \qc\li0\ri0\cell \qc\li216\ri0\fs24\charscalex100\b0\i0\ul0 Course syllabus \cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0 Learning contracts \cell }\row
\trowd\trrh-297
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li216\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Logical sequence \cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0 Sequenced in terms \cell }\row
\trowd\trrh-398
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 readiness \cell }\row
\trowd\trrh-408
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx8808

\pard\intbl{\qr\li0\ri216\fs24\charscalex100\b0\i0\ul0\cf1\f00 Learning activities \cell \qc\li216\ri0\fs24\charscalex100\b0\i0\ul0 Transmittal techniques \cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0 Inquiry projects \cell }\row
\trowd\trrh-288
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qr\li0\ri312\fs24\charscalex100\b0\i0\ul0\cf1\f00 Assigned readings \cell \qc\li81\ri0\fs24\charscalex100\b0\i0\ul0 Independent study \cell }\row
\trowd\trrh-398
\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrb\brdrs\brdrw10
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qr\li0\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 Experimental techniques \cell }\row
\trowd\trrh-422
\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2280

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx2784

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx5832

\clvertalc
\clbrdrt\brdrs\brdrw10
\cellx8808

\pard\intbl{\qr\li0\ri216\fs24\charscalex100\b0\i0\ul0\cf1\f00 Evaluation \cell \qc\li0\ri0\cell \qr\li0\ri268\fs24\charscalex100\b0\i0\ul0 Primarily by teacher \cell \qr\li0\ri153\fs24\charscalex100\b0\i0\ul0 By mutual assessment \cell }\row
\trowd\trrh-211
\clvertalc
\cellx2280

\clvertalc
\cellx2784

\clvertalc
\cellx5832

\clvertalc
\cellx8808

\pard\intbl{\qc\li0\ri0\cell \qc\li0\ri0\cell \qc\li0\ri0\cell \qr\li0\ri0\fs24\charscalex100\b0\i0\ul0\cf1\f00 of self-collected evidence \cell }\row
\pard\sbknone\sect\pard\sectd}
