{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fnil\fcharset0\fprq2{\*\panose 00000000000000000000} Arial Unicode MS;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f545\fswiss\fcharset238\fprq2 Tahoma CE;}{\f546\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f548\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f549\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f550\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f551\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f552\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f553\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f554\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3224699 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3224699\rsid15428476}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Descendants of John L}{\author Don Glendenning}{\operator Don Glendenning}{\creatim\yr2011\mo3\dy21\hr21\min38}{\revtim\yr2011\mo3\dy21\hr21\min38}{\printim\yr2011\mo3\dy21\hr21\min16}{\version2}{\edmins1}{\nofpages11}{\nofwords3275}
{\nofchars18674}{\*\company  CFPEI}{\nofcharsws21906}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3224699 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3224699 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3224699 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3224699 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3224699 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp140 \tqc\tx4680\tqr\tx9360\faauto\rin0\lin0\rtlgutter\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f41\fs14\insrsid3224699 20 Mar 2011\tab Descendants of John L. Watling\tab Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f41\fs32\insrsid3224699 Descendants of John L. Watling
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f41\fs32\insrsid3224699 
\par }{\b\f41\fs27\insrsid3224699 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f41\fs27\insrsid3224699 First Generation
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f41\fs27\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Watling, John L.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 1.}{\b\f41\fs22\insrsid3224699 \tab John L. Watling }{\f41\fs22\insrsid3224699  was born in Dec 1825 in Syleham, Suffolk, England. He was christened on 
6 Mar 1825 in Syleham, Suffolk, England. He died before 1920 in probably Ayer Junction, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John was employed as  a plasterer/mason. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 It is presumed that John Watling died before the Watlings made the Atlantic crossing in June of 1830, as }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 he does not appear in any New Brunswick records.  That is, unless he did not make the crossing or }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 settled somewhere other than NB.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 There is another possibility, however. A John Watling appears in the 1851 NB Census. That census }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 shows him in Napan, an immigrant of 1845 and the husband of Jessie (Carruthers). Perhaps our John }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 stayed in England for some years before he immigrated to Canada. Some members of the family believe }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 this to be true. Below is what I know about the family of John and Jessie (Carruthers) Watling, to err on }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 the side of caution.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - John Watling married Jessie Carruthers at Napan in June 1849, as reported in the 26 June 1849 issue }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 of The Gleaner and Northumberland Schediasma. Jessie was the daughter of James Sr. and Jane }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Carruthers.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In the 1851 Census, John is listed with his wife Jessie in Napan, with a 1 year old daughter, Janet N. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Watling. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In the 1861 Census, John and Jessie are listed in the Parish of Newcastle with: Jennet (aged 11), }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Robert (aged 8), Susan J. (aged 5), and Mary A. (aged 2). Also, a 16 year old Jennet Edge (presumably }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 of the Black River Edges), was their servant.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In the 1865-66 and 1867-68 Hutchison Directories, John is listed as living on McCallum St. in }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Newcastle, a mason by trade. He does not appear in the 1871 Lovell Directory.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - Neither John nor Jessie appears in the 1871 Census. However, Robert , Jennet, and a William appear }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 in Newcastle. Robert was employed as a clerk, living with the family of John Fish. Jennet and William }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 appear in the household of James Fowler. Susan and Mary Ann appear in the household of their aunt }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 and uncle, Emily (Watling) and William Eddy in the Bathurst area. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  -  A John Watling, aged 41, appears in the 1870 US Census as a boarder in Newton, Massachusetts.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - On 5 December 1871, Robert Watling died at Newton, Massachusetts, aged 18, according to the 13 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 December 1871 issue of the Union Advocate.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In 1873, John is listed as a mason in the Newton, Mass., directory. His daughter Janette is listed as a }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 dressmaker.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - On 10 Nov 1875, at Dover, Massachusetts, Jennet N. Watling married Frank E. Crafts of Reading, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Massachusetts, according to the 15 December 1875 of the Union Advocate.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - The 1880 US Census lists Jennet and Frank Craft living in Reading, Massachusetts, with a son, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Clinton W. Craft (aged 3).}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - The Natick, Mass., Census for 1880 contains the following entry:}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      John WATLING   Self   M   Male   W   53   ENG.   Mason And Builder   ENG.   ENG.  _     Mary }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 WATLING   Wife   M   Female   W   37   NB   Keeps House   NB   NB  _     E. Gertrude WATLING   Dau   }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 S   Female   W   7   MA      ENG.   NB  _     Lizzie May WATLING   Dau   S   Female   W   4   MA      }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 ENG.   NB  _     William WATLING   Son   S   Male   W   17   NB   At Home   ENG.   NB  }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - Could this family be the same John Watling family? The ages of John and William correspond with }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 earlier records. However, Mary must have been John's second wife. The couple appears again in the }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 1900 Census (see below), which indicates they had been married 30 years at the time of the census, or }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 about 1870 - the same year given for their immigration to the USA.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In 1884, John is listed as a Mason in the Milford, Mass., directory (address: South Natick).}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In 1884-1885, he's listed as a Mason in the Middlesex County directory (address: South Natick).}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - In 1887, John L. Watling, mason, can be found in the St. Augustine, Florida, city directory - perhaps in }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Jacksonville?. The family was still living in St. Augustine in 1892, for John's three children were }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 enumerated that year in a census of school-ages children.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - John Watling is listed in Fitchburg, Mass., directories starting in 1898 (though he certainly could have }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 been there much earlier). He appears there in directories or census records almost annually until 1911. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1911, under his name in the same directory it says "removed to Ayers Junction."}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - The Fitchburg, Worcester County, Mass. Census for 1900 contains the following entry:}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      John Watling 69 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      Mary Jane Watling 58 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      Lizzie May Watling 24 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      Herbert J Watling 19}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - The Fitchburg, Worcester County, Mass. Census for 1910 contains the following entry:}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      John L Watling 81 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      John H Watling 27 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      Elizabeth M Watling 34}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699      (This is where I get the middle initial "L."}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699  - None of the family appear in any further NB records. If Susan or Mary lived to adulthood, they must }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 have resided elsewhere.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Carruthers, Jessie}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John married (1) }{\b\f41\fs22\insrsid3224699 Jessie Carruthers }{\f41\fs22\insrsid3224699 
 daughter of John Sr. Carruthers. Jessie was born about 1829 in Napan, NB. She died before 1870 in probably Newcastle, NB. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 2\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Janet Nickolson Watling }{\f41\fs22\insrsid3224699 
 was born on 28 May 1852. She died after 1930. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, Robert}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 3\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Robert Watling }{\f41\fs22\insrsid3224699 
 was born about 1853 in Newcastle, NB. He died on 5 Dec 1871 in Newton, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, Susan J.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 4\tab F\tab iii.}{\b\f41\fs22\insrsid3224699 \tab Susan J. Watling }{\f41\fs22\insrsid3224699  was born about 1856 in Newcastle, NB. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 At the time of the 1871 Census, Susan and Mary Ann were living in the Bathurst area }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 with their aunt and uncle, Emily (Watling) and William Eddy. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1881, there is a Susie Watling from N.B. living in a boarding house with several }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 other NB women in Waltham, Mass. (working for the Waltham Watch Co., as so many }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 young Maritime women did). She's the right age to be John's Susan.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 There is a record for a wedding for Susie J. Watling in Waltham, Mass., in 1882. Could }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 this be our Susan?}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 
\v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, Mary A.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 5\tab F\tab iv.}{\b\f41\fs22\insrsid3224699 \tab Mary A. Watling }{
\f41\fs22\insrsid3224699  was born about 1859 in Newcastle, NB. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 At the time of the 1871 Census, Susan and Mary Ann were living in the Bathurst area }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 with their aunt and uncle, Emily (Watling) and William Eddy.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, William}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 6\tab M\tab v.}{\b\f41\fs22\insrsid3224699 \tab William Watling }{\f41\fs22\insrsid3224699 
 was born about 1863 in Newcastle, NB. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 The 1880 US Census indicates that William was "Idiotic." I can find no reference of }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 him anywhere after this time.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Ward, Mary Jane}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John married (2) }{\b\f41\fs22\insrsid3224699 Mary Jane Ward }{\f41\fs22\insrsid3224699 
. Mary was born in Feb 1842 in New Brunswick. She died in 1908 in Fitchburg, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 Surname Ward comes from her death record in the Massachusetts State Archives.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John and Mary had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 7\tab F\tab vi.}{\b\f41\fs22\insrsid3224699 \tab Emily Gertrude Watling }{\f41\fs22\insrsid3224699  was b
orn on 25 Jan 1873. She died on 22 Aug 1961. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, Elizabeth "
Lizzie" May}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 8\tab F\tab vii.}{\b\f41\fs22\insrsid3224699 \tab Elizabeth "Lizzie" May Watling }{\f41\fs22\insrsid3224699 
 was born in Mar 1876 in Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 She was still living at home with her widowed father in 1910. She is listed at her }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 father's address of Highview Street in the Fitchburg Directories for 1909 and 1910. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 The Fitchburg Directory for 1911 says she had "removed to Ayer Junction." I could }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 find no record of her after this time.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 *****}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1892, Lizzie was enumerated, along with her brother and sister, in St. Augustine, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Florida, in a census of school-aged children in the area. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Herbert Watling 10 M_Lizzie Watling 16 F _Gurtrude Watling 19 F}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 9\tab M\tab viii.}{\b\f41\fs22\insrsid3224699 \tab John Herbert Watling }{\f41\fs22\insrsid3224699  was born on
 25 Apr 1882. He died about 1930. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\f41\insrsid3224699 
\par \page 
\par }{\b\f41\fs27\insrsid3224699 
\par }\pard \qc \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 Second Generation
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Watling, Janet Nickolson}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 2.}{\b\f41\fs22\insrsid3224699 \tab Janet Nickolson Watling }{\f41\fs22\insrsid3224699 
 (John L.) was born on 28 May 1852 in Napan, NB. She died after 1930 in probably Reading, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 The 1900 Census suggests that Janet first came to the United States in 1867 at the age of 33. The 1910 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Census says she came in 1872. The 1920 Census suggests that she came in 1870 and was naturalized }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 in 1875. The 1930 Census suggests she come only in 1880! The spelling of her name varied from }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Census to Census. I have used Janet.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Crafts, Frank Edward}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Janet married }{\b\f41\fs22\insrsid3224699 Frank Edward Crafts }{\f41\fs22\insrsid3224699 
 son of Nathan Crafts and Serena Houghton on 10 Nov 1875. Frank was born on 19 Aug 1852 in Newtonville, Massachusetts. He died after 1930 in probably Reading, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 The name of Frank E Crafts is found on a list of passengers sailing from Halifax, NS, to Boston, MA, on }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 the S.S. Halifax, from  26 to 28 September 1903.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 ****}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Frank Craft's original 1879 passport application can be found on Ancestry.ca.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Frank and Janet had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 10\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Clinton Watling Crafts }{\f41\fs22\insrsid3224699 
 was born on 16 Jun 1877. He died in 1942. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 11\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Lawrence Houghton Crafts }{\f41\fs22\insrsid3224699  was born on 24 Mar 1886. He died in Dec 1966. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Watling, Emily Gertrude}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 7.}{\b\f41\fs22\insrsid3224699 \tab Emily Gertrude Watling }{\f41\fs22\insrsid3224699 
 (John L.) was born on 25 Jan 1873 in Massachusetts. She died on 22 Aug 1961 in Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 There is a birth record for an Emma G. Watling, born in Newton in 1873, in the Mass. State Archives.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 1900 US Census: Shirley Town, Middlesex, Mass.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699   Waldo G Farnsworth 29 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699   Gertrude Farnsworth 27 (Father b. England; Mother b. Canada)}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699   Terry G Farnsworth 2 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699   Raymond W Farnsworth 7/12}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1892, Gertrude was enumerated, along with her brother and sister, in St. Augustine, Florida, in a }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 census of school-aged children in the area. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Herbert Watling 10 M_Lizzie Watling 16 F _Gurtrude Watling 19 F}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Waldo Grant}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Emily married }{\b\f41\fs22\insrsid3224699 Waldo Grant Farnsworth }{\f41\fs22\insrsid3224699 
 son of George Samuel Farnsworth and Harriet A. Waters in 1896 in Ayer, Massachusetts. Waldo was born on 22 Oct 1869 in Massachusetts. He died on 24 Oct 1962 in Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 12\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Percy Grant Farnsworth }{\f41\fs22\insrsid3224699 
 was born on 28 Sep 1897. He died on 30 Aug 1983. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 13\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Raymond Watling Farnsworth }{\f41\fs22\insrsid3224699  was born on 11 Oct 1899. He died on 27 Jan }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 1995. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 14\tab M\tab iii.}{\b\f41\fs22\insrsid3224699 \tab William Paul Farnsworth }{\f41\fs22\insrsid3224699 
 was born on 23 Jun 1906. He died on 13 Sep 1987. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 15\tab M\tab iv.}{\b\f41\fs22\insrsid3224699 \tab Waldo Maxwell Farnsworth }{\f41\fs22\insrsid3224699  was born on 4 Jul 1908. He died on 25 Jun 1995. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Watling, John Herbert}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 9.}{\b\f41\fs22\insrsid3224699 \tab John Herbert Watling }{\f41\fs22\insrsid3224699 
 (John L.) was born on 25 Apr 1882 in Massachusetts. He died about 1930 in Florida. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 He was still living at home with his widowed father at the time of the 1910 census. The Fitchburg }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Directories for 1909 and 1910 list Herbert J. as a musician. The Fitchburg Directory for 1911 says she }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 had "removed to Ayer Junction."}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 At the time he registered for the draft during the latter years of the First World War, he was married and }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 living in Jacksonville, Duval County, Florida.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1920, John Herbert was living in Ortega, Duval County, Florida, and working as a marine machinist.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1930, J.H. Watling was an "inmate" in the Florida State Hospital in River Junction, Gadsden, Florida, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 the state's first mental institution; he may have suffered from mental illness, or have been stricken with }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 tuberculosis or some other such illness. His wife was living in Jacksonville with her mother and daughter }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 at the time, and listed herself as widowed. Perhpas John Herbert was dead when she was enumerated; }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 I can't be sure.  In the 1929 Directory, there is a Pearl M. Whatland, stenographer - this must be the }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 same woman. In the 1930-31 Jacksonville Directory, Pearl is listed as the widow of Herbert Watling. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 John must have died before this?}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 *****}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 In 1892, Herbert was enumerated, along with his sisters, in St. Augustine, Florida, in a census of school-}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 aged children in the area. Perhaps this is how John ended up in Florida - he returned to Florida }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 sometime after 1910 and before the end of the Great War.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Herbert Watling 10 M_Lizzie Watling 16 F _Gurtrude Watling 19 F}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Hurst, Pearl Mae}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John married }{\b\f41\fs22\insrsid3224699 Pearl Mae Hurst }{\f41\fs22\insrsid3224699 
 about 1916 in Florida. Pearl was born on 12 Jun 1895 in Florida. She died on 27 Jul 1963 in Cleveland, Tennessee. She was buried in Hillcrest Memorial Gardens, Cleveland, Tennessee. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par Pearl was employed as  a stenographer. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 In 1947-1948, Pearl is working at the Jacksonville Leather Shop and living on Harvard Avenue.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 By the late 1950s, Pearl seems to be living in Cleveland, Tennessee. She is listed in the directory for }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 that city in 1957. Her daughter and son-in-law, Jane and Tillman Gillespie, must have settled there by }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 that time.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 John and Pearl had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, John H.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 16\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab John H. Watling }{\f41\fs22\insrsid3224699 
 was born about 1910 in Florida. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 John H. Watling Jr. must have been born of an earlier marriage, as he is listed as ten }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 years old in 1920, and Herbert John Watling and Pearl Mae Hurst were only married }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 about 1916. I have no further record of John H. Watling, Jr., after this point. Perhaps }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 he died in chidlhood or lived elsewhere.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Watling, Jane Elizabeth}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 17\tab F\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Jane Elizabeth Watling }{\f41\fs22\insrsid3224699 
 was born on 14 Nov 1923 in Florida. She died in Jun 1983 in Alabama. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 Jane was employed as  a teacher. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 In 1944, Jane is listed in the Jacksonville directory as a defense worker, living with her }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 mother at 2854 Corinthian Avenue.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\pard\plain \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 
Gillespie, Tillman Burgamy}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 Jane married }{\b\f41\fs22\insrsid3224699 Tillman Burgamy Gillespie }{\f41\fs22\insrsid3224699 
 son of Tillman Gillespie and Margaret Kelly in 1947 in Duval County, Florida. Tillman was born on 7 Sep 1923 in New Jersey. He died on 6 Feb 2010 in Ten Mile, Tennessee. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 GILLESPIE Tillman, 86, of Ten Mile TN, died Saturday, February 6, 2010. Arrange }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 ments by Brownlie-Maxwell Funeral Home, Melbourne.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Appeared in Florida Today - 9 February 2010}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\f41\insrsid3224699 
\par \page 
\par }{\b\f41\fs27\insrsid3224699 
\par }\pard \qc \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\b\f41\fs27\insrsid3224699 Third Generation
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\b\f41\fs27\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Crafts, Clinton Watling}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 10.}{\b\f41\fs22\insrsid3224699 \tab Clinton Watling Crafts }{\f41\fs22\insrsid3224699 
 (Janet Nickolson Watling, John L.) was born on 16 Jun 1877 in Reading, Massachusetts. He died in 1942 in Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 Clinton W. Crafts seems to have travelled to England in his youth, as his name appears on a passenger }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 manifest for the S.S. Philedelphia, sailing from Liverpool, England, in 1895. He was listed as a student. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 The destination was Boston.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wiswall, Clare E.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Clinton married }{\b\f41\fs22\insrsid3224699 Clare E. Wiswall }{\f41\fs22\insrsid3224699  daughter of Clarence Augustus Wiswall and Harriet M. 
Boit on 9 Oct 1907. Clare was born on 8 Jan 1882 in Wellesley Hills, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Crafts, Eleanor Boit}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 18\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Eleanor Boit Crafts }{\f41\fs22\insrsid3224699 
 was born on 23 Jun 1910 in Reading, Massachusetts. She died in 1988. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 Aged 9 6/12 in 1920.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 *****}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 One hundred years of paper making: a history of the industry on the Charles River at }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Newton Lower Falls, Massachusetts. By Clarence A. Wiswall in collaboration with his }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 granddaughter, Eleanor Boit Crafts. Published 1938 by The Reading Chronicle Press, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Inc.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 *****}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Eleanor B. Crafts received a Bachelor of Arts from Wellesley College in 1933.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Crafts, Jeanette W.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 19\tab F\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Jeanette W. Crafts }{\f41\fs22\insrsid3224699 .}{\f41\insrsid3224699 

\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 Aged 4 6/12 in 1920.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Crafts, Lawrence Houghton}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 11.}{\b\f41\fs22\insrsid3224699 \tab Lawrence Houghton Crafts }{\f41\fs22\insrsid3224699 
 (Janet Nickolson Watling, John L.) was born on 24 Mar 1886 in Reading, Massachusetts. He died in Dec 1966 in Reading, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 Laurence was listed among the "Departed of '08" froin the Dartmouth College yearbook in 1908. I }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 presume that to mean he graduated that year.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wiswall, Marion Elizabeth}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Lawrence married }{\b\f41\fs22\insrsid3224699 Marion Elizabeth Wiswall }{\f41\fs22\insrsid3224699 
 on 20 Dec 1905 in Rhode Island. Marion was born on 9 Nov 1887 in Wellesley Hills, Massachusetts . }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li921\ri0\widctlpar\faauto\rin0\lin921\itap0 {\f41\fs18\insrsid3224699 Marian appears to have remarried, to Wilfred E. Pratt, as Dorothy Crafts is living with Wilfred and Marian }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Pratt in 1930, listed as a stepdaughter.}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Lawrence and Marion had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Crafts, Dorothy W.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 20\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Dorothy W. Crafts }{\f41\fs22\insrsid3224699 
 was born about 1907 in Reading, Massachusetts. }{\f41\insrsid3224699 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\pard\plain \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Hurley, Mr}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 Dorothy married }{\b\f41\fs22\insrsid3224699 Mr Hurley }{\f41\fs22\insrsid3224699 . }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Percy Grant}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 12.}{\b\f41\fs22\insrsid3224699 \tab Percy Grant Farnsworth }{\f41\fs22\insrsid3224699  (Emily Gertrude Watling, John L.) was born on 28 Sep 1897 in }
{\f41\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 
Farnsworth, Percy Grant}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 Shirley, Massachusetts. He died on 30 Aug 1983 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 , Lucille W.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par Percy married }{\b\f41\fs22\insrsid3224699 Lucille W. }{\f41\fs22\insrsid3224699 . }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Elizabeth L.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 21\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Elizabeth L. Farnsworth }{\f41\fs22\insrsid3224699 
 was born about 1925 in Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, William S.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 22\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab William S. Farnsworth }{\f41\fs22\insrsid3224699  was born about 1923 in Massachusetts. He died in 1974. }{\f41\insrsid3224699 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\pard\plain \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Jewett, Ada M.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 William married }{\b\f41\fs22\insrsid3224699 Ada M. Jewett }{\f41\fs22\insrsid3224699 . }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }\pard \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 {\f41\fs18\insrsid3224699 Farnsworth, Ada M. Ada M. Farnsworth lived in Shirley and West Palm Beach, FL; 83 }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 SHIRLEY Ada M. (Jewett) Farnsworth, 83, formerly of Shirley and West Palm Beach, }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Florida, died Thursday, September 18, at the Nashoba Valley Medical Center in Ayer. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Mrs. Farnsworth was born in West Boylston, February 26, 1925, a daughter of George }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 and Sarah (Carpenter) Jewett. Mrs. Farnsworth was the wife of the late William S. }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 Farnsworth Sr. who died in 1974. Mrs. Farnsworth is survived by two sons and }{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 daughters-in-law, Barrie R. and Susan\'85}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 www.legacy.com}{\f41\insrsid3224699 
\par }{\f41\fs18\insrsid3224699 
\par }{\pard\plain \ql \li2361\ri0\widctlpar\faauto\rin0\lin2361\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Richard E.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 23\tab M\tab iii.}{\b\f41\fs22\insrsid3224699 \tab Richard E. Farnsworth }{\f41\fs22\insrsid3224699  was born about Mar 1
928 in Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Percy Grant Jr.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 24\tab M\tab iv.}{\b\f41\fs22\insrsid3224699 \tab Percy Grant Jr. Farnsworth }{\f41\fs22\insrsid3224699  was born on 17 Sep 1926 in Shirley, Massachusetts. He died on 11 May 1971 in Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Raymond Watling}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 13.}{\b\f41\fs22\insrsid3224699 \tab Raymond Watling Farnsworth }{\f41\fs22\insrsid3224699 
 (Emily Gertrude Watling, John L.) was born on 11 Oct 1899 in Shirley, Massachusetts. He died on 27 Jan 1995 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 , Madalyn L.}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Raymond married }{\b\f41\fs22\insrsid3224699 Madalyn L. }{\f41\fs22\insrsid3224699 . Madalyn was born about 1899 in New Hampshire. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Robert L.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 25\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Robert L. Farnsworth }{\f41\fs22\insrsid3224699 
 was born on 24 Apr 1927 in Shirley, Massachusetts. He died on 4 Nov 2001 in Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }\pard \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 {\pard\plain \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Planchok, Miss}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 Robert married }{\b\f41\fs22\insrsid3224699 Miss Planchok }{\f41\fs22\insrsid3224699 . }{\f41\insrsid3224699 
\par }{\pard\plain \ql \li2001\ri0\widctlpar\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Raymond S.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 26\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Raymond S. Farnsworth }{\f41\fs22\insrsid3224699 
 was born about Dec 1929 in Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, William Paul}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 14.}{\b\f41\fs22\insrsid3224699 \tab William Paul Farnsworth }{\f41\fs22\insrsid3224699 
 (Emily Gertrude Watling, John L.) was born on 23 Jun 1906 in Shirley, Massachusetts. He died on 13 Sep 1987 in West Groton, Massachusetts. He was buried in Center Cemetery, Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Dodge, Carolyn Belle}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 William married }{\b\f41\fs22\insrsid3224699 Carolyn Belle Dodge }{\f41\fs22\insrsid3224699  daughter of Henry L. Dodge and Martha Belle Wheeler ab
out 1926. Carolyn was born on 15 Aug 1904 in Shirley, Massachusetts. She died on 29 Jan 2003 in Shirley, Massachusetts. She was buried in Center Cemetery, Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par 
\par William and Carolyn had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Pauline B.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 27\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Pauline B. Farnsworth }{\f41\fs22\insrsid3224699 
 was born about Jan 1936 in Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, William Paul Jr.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 28\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab William Paul Jr. Farnsworth }{\f41\fs22\insrsid3224699  was born about Jan 1927 in Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Waldo C.}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 29\tab M\tab iii.}{\b\f41\fs22\insrsid3224699 \tab Waldo C. Farnsworth }{\f41\fs22\insrsid3224699  was born about Aug 1929 in Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Waldo Maxwell}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 15.}{\b\f41\fs22\insrsid3224699 \tab Waldo Maxwell Farnsworth }{\f41\fs22\insrsid3224699 
 (Emily Gertrude Watling, John L.) was born on 4 Jul 1908 in Shirley, Massachusetts. He died on 25 Jun 1995 in Shirley, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Adams, Martha Jane}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Waldo married }{\b\f41\fs22\insrsid3224699 Martha Jane Adams }{\f41\fs22\insrsid3224699  daughter of John Edward Adams and Ora Ella Holden. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 30\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Waldo Maxwell Jr. Farnsworth }{\f41\fs22\insrsid3224699 
 was born on 12 Jan 1942. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 31\tab F\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Jane Ella Farnsworth }{\f41\fs22\insrsid3224699  was born on 21 Jan 1944. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 32\tab M\tab iii.}{\b\f41\fs22\insrsid3224699 \tab Thomas Adams Farnsworth }{\f41\fs22\insrsid3224699  was born on 6 Jun 1948. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\f41\insrsid3224699 
\par \page 
\par }{\b\f41\fs27\insrsid3224699 
\par }\pard \qc \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 Fourth Generation
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Waldo Maxwell Jr.}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 30.}{\b\f41\fs22\insrsid3224699 \tab Waldo Maxwell Jr. Farnsworth }{\f41\fs22\insrsid3224699 
 (Waldo Maxwell Farnsworth, Emily Gertrude Watling, John L.) was born on 12 Jan 1942 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 McDowell, Judy}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Waldo married }{\b\f41\fs22\insrsid3224699 Judy McDowell }{\f41\fs22\insrsid3224699 . }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Todd Waldo}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 33\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Todd Waldo Farnsworth }{\f41\fs22\insrsid3224699 .}{\f41\insrsid3224699 

\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Jane Ella}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 31.}{\b\f41\fs22\insrsid3224699 \tab Jane Ella Farnsworth }{\f41\fs22\insrsid3224699 
 (Waldo Maxwell Farnsworth, Emily Gertrude Watling, John L.) was born on 21 Jan 1944 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Almy, Richard Warren}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Jane married (1) }{\b\f41\fs22\insrsid3224699 Richard Warren Almy }{\f41\fs22\insrsid3224699  on 9 Dec 1961 in Shirley, Massachusetts. The marriage ended in divorce.Richard
 was born on 3 Dec 1941. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 +\tab 34\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Christine Lynn Almy }{\f41\fs22\insrsid3224699 
 was born on 14 Nov 1962. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par +\tab 35\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Steven David Wood }{\f41\fs22\insrsid3224699  was born on 25 Jun 1967. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-1872\li2001\ri0\widctlpar\tx129\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wood, Gerald James}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Jane married (2) }{\b\f41\fs22\insrsid3224699 Gerald James Wood }{\f41\fs22\insrsid3224699 
 on 18 Dec 1969 in Townsend, Massachusetts. The marriage ended in divorce.Gerald was born on 6 Dec 1941. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wood, Walter James}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 36\tab M\tab iii.}{\b\f41\fs22\insrsid3224699 \tab Walter James Wood }{\f41\fs22\insrsid3224699 
 was born on 23 Jun 1972 in Concord, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wood, Wesley Jameds}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 37\tab M\tab iv.}{\b\f41\fs22\insrsid3224699 \tab Wesley Jameds Wood }{\f41\fs22\insrsid3224699  was born on 23 Jun 1972 in Concord, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wyatt, Thomas Evert}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Jane married (3) }{\b\f41\fs22\insrsid3224699 Thomas Evert Wyatt }{\f41\fs22\insrsid3224699  on 30 Jan 1980 in Brookline, New Hampshire. Thomas was born on 30 Jun 1942. }{
\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Farnsworth, Thomas Adams}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 32.}{\b\f41\fs22\insrsid3224699 \tab Thomas Adams Farnsworth }{\f41\fs22\insrsid3224699 
 (Waldo Maxwell Farnsworth, Emily Gertrude Watling, John L.) was born on 6 Jun 1948 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Piazza, Doreen Marie}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Thomas married }{\b\f41\fs22\insrsid3224699 Doreen Marie Piazza }{\f41\fs22\insrsid3224699  on 7 Apr 1979 in Methuen, M
assachusetts. Doreen was born on 2 May 1952 in Methuen, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Tara Ashley}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 38\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Tara Ashley Farnsworth }{\f41\fs22\insrsid3224699 
 was born on 10 Nov 1979 in Methuen, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Farnsworth, Brent Adams}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 39\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Brent Adams Farnsworth }{\f41\fs22\insrsid3224699  was born on 4 Dec 1981 in Methuen, Massachusetts. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }{\b\f41\fs27\insrsid3224699 
\par }\pard \qc \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 Fifth Generation
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\b\f41\fs27\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Almy, Christine Lynn}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 34.}{\b\f41\fs22\insrsid3224699 \tab Christine Lynn Almy }{\f41\fs22\insrsid3224699 
 (Jane Ella Farnsworth, Waldo Maxwell Farnsworth, Emily Gertrude Watling, John L.) was born on 14 Nov 1962 in Ayer, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wixom, James Michael}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Christine married }{\b\f41\fs22\insrsid3224699 James Michael Wixom }{\f41\fs22\insrsid3224699  on 14 Jul 1990. James was born on 22 Apr 1960. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wixom, Tyler James}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 40\tab M\tab i.}{\b\f41\fs22\insrsid3224699 \tab Tyler James Wixom }{\f41\fs22\insrsid3224699  was born on 18 Feb 1992. }{
\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wixom, Kevin Matthew}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 41\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Kevin Matthew Wixom }{\f41\fs22\insrsid3224699  was born on 25 Jan 1994. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }\pard \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 {\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }
{\f41\fs20\insrsid3224699 Wood, Steven David}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 \tab 35.}{\b\f41\fs22\insrsid3224699 \tab Steven David Wood }{\f41\fs22\insrsid3224699  (Jane Ella Farnsworth, Waldo Maxwell Farnsworth, Emily Gertrude 
Watling, John L.) was born on 25 Jun 1967 in Groton, Massachusetts. }{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-561\li561\ri0\widctlpar\tqr\tx532\tx561\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Peura, Mellisa Lynn}{\f41\insrsid3224699 }}}{
\f41\fs22\insrsid3224699 
\par }\pard \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 {\f41\fs22\insrsid3224699 Steven married }{\b\f41\fs22\insrsid3224699 Mellisa Lynn Peura }{\f41\fs22\insrsid3224699 . Mellisa was born on 4 Mar 1967. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par They had the following children:}{\f41\insrsid3224699 
\par }{\pard\plain \ql \li561\ri0\widctlpar\faauto\rin0\lin561\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wood, Sydney Nichole}{\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 

\par }\pard \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 {\f41\fs22\insrsid3224699 \tab 42\tab F\tab i.}{\b\f41\fs22\insrsid3224699 \tab Sydney Nichole Wood }{\f41\fs22\insrsid3224699  was born on 7 Nov 1992. }
{\f41\insrsid3224699 
\par }{\pard\plain \ql \fi-2001\li2001\ri0\widctlpar\tqr\tx993\tx1065\tqr\tx1857\tx2001\faauto\rin0\lin2001\itap0 \v\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\xe {\f41\insrsid3224699 }{\f41\fs20\insrsid3224699 Wood, Jake William}{
\f41\insrsid3224699 }}}{\f41\fs22\insrsid3224699 
\par \tab 43\tab M\tab ii.}{\b\f41\fs22\insrsid3224699 \tab Jake William Wood }{\f41\fs22\insrsid3224699  was born on 18 Nov 1994. }{\f41\insrsid3224699 
\par }{\f41\fs22\insrsid3224699 
\par }}